% --------------------------------------------------
% Abstract
% --------------------------------------------------

% Here you create a brief summary of the content of your report. Making clear the subject matter, the problem, solution and headline results. An abstract should not normally be longer than about 250 words, and in most cases should be finalised last when the main content of your report is complete. 

\section*{Abstract}
% 250 - 300 words
% outline aims, methods, implementation, achievements, and conclusions

% \abstract{This is an abstract!  Woohoo!}


Radar is at the core of most traffic management systems deployed on roads around the world, and with the growth of concepts like smart cities there is a demand for higher-level analysis of road networks. Currently autonomous vehicle research is undergoing a surge in popularity, which has produced interesting approaches to classification using radar data and machine learning techniques. The aim of this project was to investigate if the success of classification methods in the automotive radar domain could be transferred to the traffic management domain. To investigate this, a dataset of five classes (No-Target, One Pedestrian, Two Pedestrians, Bicycle, Car) was collected and a pipeline for batch-processing this data was implemented. Range-Doppler maps were chosen to represent the radar data, as it was found that they had not been thoroughly researched. A range of convolutional neural network approaches were examined, with the most successful being a pretrained partitioned denoising autoencoder network with fine tuning layers for classification. Accuracy of 91\% was achieved, which is on par with current research. It was also found that range-Doppler maps can successfully be used for classification tasks, but do not outperform the more common time-frequency spectrogram approach.






\pagebreak


