% --------------------------------------------------
% Acknowledgements
% --------------------------------------------------
\section*{Acknowledgements}
Foremost, I would like thank Professor James Ferryman for his continued support and invaluable guidance throughout the project. In addition, my thanks goes to those at AGD Systems Ltd., namely Andrew Harris and Richard Booth, without whom this project would not have been possible. Finally, I would like to give my thanks to all those who participated in this study; their patience over the many hours spent standing in cold car parks at night was astounding.

\pagebreak
