% --------------------------------------------------
% Appendices
% --------------------------------------------------

\begin{appendices}

\chapter{Project Initiation Document (PID)} \label{appendix:PID}
	\includepdf[scale=0.9, pages=-]{res/project-initiation-document.pdf}


\chapter{Data Collection Protocol} \label{appendix:data_collection_protocol}
	\includepdf[scale=0.9, pages={1,2,3,4}]{res/data-collection-protocol.pdf}


\chapter{Ethical Approval Documents} \label{appendix:ethics_documents}
% \label{appendix:ethics_committee_info}
\includepdf[scale=0.9, pages=1, pagecommand=\section{Information for the Ethics Committee}]{res/information-for-the-ethics-committee.pdf}
\includepdf[scale=0.9, pages=2-]{res/information-for-the-ethics-committee.pdf}

% \label{appendix:participant_info_sheet}
\includepdf[scale=0.9, pages=-, pagecommand=\section{Participant Information Sheet}]{res/participant-information-sheet.pdf}

% \label{appendix:participant_consent_template}
\includepdf[scale=0.9, pages=-, pagecommand=\section{Participant Consent Forms}]{res/participant-consent-form.pdf}
\includepdf[scale=0.9, pages=-]{res/participant-consent-forms-complete.pdf}

% \label{appendix:ethical_approval_confirmation}
\includepdf[scale=0.9, pages=-, pagecommand=\section{Ethical Approval Confirmation}]{res/ethics-confirmation-email.pdf}


\chapter{Classification Performance} \label{appendix:classification_performance}

\begin{figure*}[h!]
	\centering
	\begin{subfigure}[b]{0.55\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/lenet5_performance.png}
		\caption[]
		\small{Average training loss and accuracy}
		\label{appendix:lenet5_performance}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.44\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/lenet5_roc.png}
		\caption[]
		\small{AUC ROC}
		\label{appendix:lenet5_roc}
	\end{subfigure}
	\caption[]
	{\small Performance of LeNet5 Network}
\end{figure*}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.55\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/td_lenet5_performance.png}
		\caption[]
		\small{Average training loss and accuracy}
		\label{appendix:td_lenet5_performance}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.44\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/td_lenet5_roc.png}
		\caption[]
		\small{AUC ROC}
		\label{appendix:td_lenet5_roc}
	\end{subfigure}
	\caption[]
	{\small Performance of Time Distributed LeNet5 Network}
\end{figure*}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.55\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/shallow_recurrent_performance.png}
		\caption[]
		\small{Average training loss and accuracy}
		\label{appendix:shallow_recurrent_performance}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.44\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/shallow_recurrent_roc.png}
		\caption[]
		\small{AUC ROC}
		\label{appendix:shallow_recurrent_roc}
	\end{subfigure}
	\caption[]
	{\small Performance of Shallow Recurrent Network}
\end{figure*}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.55\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/pretrained_encoder_performance.png}
		\caption[]
		\small{Average training loss and accuracy}
		\label{appendix:pretrained_encoder_performance}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.44\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/results/pretrained_encoder_roc.png}
		\caption[]
		\small{AUC ROC}
		\label{appendix:pretrained_encoder_roc}
	\end{subfigure}
	\caption[]
	{\small Performance of Pretrained Encoder Network}
\end{figure*}







\end{appendices}

