% --------------------------------------------------
% Conclusion
% --------------------------------------------------

% Briefly restate the project objectives and then make straightforward conclusions about your project work and results. What have been the key outcomes? You can suggest future work that logically stems from your work and refers to the limitations of your own work in the Discussion section. 

\chapter{Conclusion}

The aim of this project, as stated in Section \ref{chapter:Problem}, was to determine if classification approaches from the automotive domain could be transferred to the traffic management domain in order to recreate their success. This subsequently produced an additional goal of comparing the use of range-Doppler maps to spectrograms, which are more popular. In so far as the first objective is concerned, this project has successfully managed to take a number of approaches from several domains and apply them to traffic management radar classification. The results of the Pretrained Encoder approach were on par with results from contemporary research in the field, with an average classification accuracy of 91\% over 5 classes. As part of this, partitioned denoising autoencoders were shown to perform well in the radar domain, as before they had only been applied audio spectra. As for the second objective, the potential for RDMs to produce performance on par with spectrograms was shown. However, as the performance was not improved over spectrograms, the cost of using higher dimensionality data may not be worth the cost. Additional lower level objectives were also defined: create a representative dataset and implement a data radar processing pipeline. Each of these were also completed successfully, with some minor limitations. They were accepted by the primary stakeholder, and were fit for purpose. 


% conclusion -> maybe just use spectrograms? idk


% use of PAE to compress full samples, not just frames? valid idea?
% going forward, do multi-task learning for PDAE?


% look as presentation slides - many ideas

% intra class classification



\section{Future Work}

Considering the limitations of the dataset, future work to increase its size, the number of participants, and the number of target classes would go a long way to improving the quality of research in this field. On a biiger scale, the creation of a large standard dataset, like those present in the image analysis space, would allow much better benchmarking of approaches.

As for the classification investigation, there is certainly further work to be done investigating and comparing RDMs and spectrograms. Although the LeNet5 model underperformed in this case, is it possible that deeper 2-dimensional convolutional neural networks would be able to extract the information necessary for high quality classification from a single frame of RDM, if that information is even there at all? The joint approach used in \cite{Jokanovic17} shows promise, so perhaps the way forward is to use more than one input format. This leads into topics of research like sensor fusion. Optical imaging provides information that is, by definition, not available to FMCW radar, and the same is true vice versa. This approach has already seen research in the automotive space for piloting autonomous vehicles, so it stands to reason it would transfer to the traffic management domain also, much like the rest of the work in this project.





\pagebreak

