% --------------------------------------------------
% Discussion and Reflection
% --------------------------------------------------

% The discussion section follows on naturally from the results presented in the previous section. The discussion  is  usually  substantial  and  is  where  you  discuss  your  test  results  in  detail,  and  their implications, and also potentially make links to relevant previous work. Analyse the success of your solution.  Discuss  limitations  of  this  project,  which  will  help when  you  introduce  your  Future Improvements in the Conclusion section. Reflect also your learning experience, e.g. what you will do differently if you would do this project again.

\chapter{Discussion}
\section{Dataset}
The testing performed on the dataset showed that it was successful in most regards. It met the majority of functional and non-functional requirements that were put in place to codify its quality. In some cases it overshot the requirements, like in the case of the total number of samples which ended up being twice the initial goal. Overall, this meant it was at least on par with the datasets discussed in Section \ref{chapter:Lit}, and in some cases outperformed them in terms of size, class balance, and variance. This means the results of the other objectives should be reliable and general enough to be compared to the state of the art. However, there were limitations to the dataset. The number of classes which were able to be included in the dataset fell short of those required by official bodies like the DfT. This was constrained by the resources that were available, so including targets like buses or large goods vehicles would not have been feasible. The largest drawback of the dataset was the low number of subjects per class. Although it was on par with some existing research, a more diverse set of subjects would have greatly improved the validity of the model results.

With respect to the primary stakeholders, AGD Systems Ltd., the dataset formed a useful deliverable for them as it was found that there were no public datasets that met the requirements. During acceptance testing, they accepted the dataset as being fit for purpose, showing the dataset met the users needs, as well as professional standards.

The data handling approach of the project was also a success, and improved on some of the mistakes that were seen in other research. For example, nested K-fold cross-validation was used to ensure there was no participant contamination between sets when training models. Additionally, good practice was applied during preprocessing, with the various sets being handled separately at each step to avoid contamination.


\section{Pipeline}
The integration and requirements testing performed on the processing pipeline showed that it was successful, since it passed every test case it was compared against. In most cases the pipeline implementation managed to approach each step using batch-wise processing, wrapped around a real-time core. The only time this was not the case was in the Sample Extraction module, which reversed the frame order of scenes containing approaching targets to more reliably initialise tracking algorithms. While this did not meet the requirements, it was only a minor limitation and did not impact the overall real-time tracking architecture. Overall the pipeline was proven to be useful as it played a key role in allowing the classification investigation to take place. Without it there would have been no sample sets.

% looked at trad radar stuff (CFAR) but also pulled in image analysis stuff (CAMShift), fusion is fun!









\section{Classification Investigation}
% discuess wrt state of the art and high level results/comparison of stuff



% using pretrained stuff is mad cool, because it allows esssssentially a deeper network to be used than that is really available
%		good for use cases which need shallow nets in action?



% it is somewhat difficult to define "state of the art" results, because there are no common standards like in image classification tasks


% mostly focus on contributions, leave results dicussion to testing section??

% TODO: respond to hypothesis set up in solution approach (review that whole bit)

% did the project meet all of the objectives

At a high level, the classification investigation was a success. A range of classification methods were considered, reliable metrics were produced for comparison, and high performance was achieved. This fulfilled the user acceptance requirements, as a baseline for future research was set, and high performance was achieved using relatively shallow, and therefore applicable, neural networks. The initial hypothesis asking whether RDMs could be used to classify road traffic to a high standard has been proved positive.

More specifically, it was confirmed that the inclusion of temporal information is key for accurate classification. The LeNet5 approach did perform well, and shows promise for future development, but it clearly lagged behind the approaches which used the entire sample as input. When compared to results from similarly structured networks analysing 2-dimensional spectrogram frames, the performance is worse, as expected. Accuracies upward of 90\% have been shown using 2-dimensional convolutional networks with spectrograms, so it is clear that the LeNet5 approach used in this project is not suitable for real-world use. If an approach were found that could robustly classify using single RDM frames, then it would have a clear advantage over spectrograms. A single RDM frame does not require any buffering to collect the time-axis information that a spectrogram requires, so the classification process would be much faster.

It was also found that network initialisation through unsupervised pretraining produced much better performance in terms of accuracy and generality. Given the focus was on shallow networks, taking advantage of deeper pretrained models, which are then dissected, is a useful approach as it provides the expertise of a deeper system without as much weight. Additionally, combining this approach with a soft regularisation scheme to partition latent variables for denoising showed promise. Before this project, PDAEs had seen no application in the radar domain, but it has been shown that they transfer well. With further development they could potentially provide denoising capability beyond what is available from traditional algorithms. The results of this approach, when trained and tuned for classification, were on par with current spectrogram approaches, with an accuracy of 91\%. It is difficult to define a state of the art, as there are no standard data libraries, like in the image classification domain. However, it remains that this approach provides a competitive alternative to spectrogram analysis.



%However, it was found that unsupervised pretraining of a partitioned denoising autoencoder, attached to a tuning network could produced results comparable with current spectrogram approaches, using RDMs. This confirms a number of findings from Section \ref{chapter:Lit}.


%\section{Contributions}

% compare to spectrogram results





% LeNet5 is v shallow -> would deeper nets allow single frame RDM to compete with spectrogram?
%	because if so thats rad, RDMs are quick to make, spectrograms take time-axis amount of time



\section{Reflections}
% PID -> now: data collection changed a whole bunch -> effects of that

Over the course of this project, I have learned about a breadth of technology which I may not have been able to otherwise. The project's focus be on radar introduced me to a new problem domain, and all of the techniques and ideas that came with it. Additionally, the data handling portion of the project made me consider the practical requirements of data collection, and I got to experience the end-to-end production of a dataset. It was this process which posed the most challenges throughout the project. If I were to do this it again, I would change the initial approach to data collection. This was also the most notable difference between the PID and the finished project. Initially, the aim was to collect data on the University of Reading Whiteknights Campus internal road network, so a more representative dataset could be collected, with multi-target scenes, a broader range of target classes, and many more participants. As discussed in \ref{section:DataSetApproach}, this was not feasible due to the ethical concerns. It also would have created a dataset that would have been too difficult to process in the time I had. Attempting to plan this approach used up a lot of time, which had an effect on the depth of the classification investigation. Ideally, more advanced machine learning methods would have been investigated, like the video classification approaches discussed in \ref{section:ClassificationMethodsReview}. However, even though that specific part did not go to plan, it was a positive learning experience overall.













\pagebreak


