% --------------------------------------------------
% Ethics
% --------------------------------------------------

% The report should include a section addressing the Social and Legal, Health and Safety and Ethical issues initially outlined in the project initiation document.

\chapter{Social, Legal, and Ethical Issues}

\section{Data Collection}

As part of this project a dataset had to be collected, which involved the capture of radar and video data of participants. To be allowed to collect such data, ethical approval was required (Appendix \ref{appendix:ethics_documents}). When using radar to collect data regarding pedestrians, there are health and safety concerns surrounding the transmission power of the unit and its frequency, and any impact this may have on a participant's future health. The radar unit in question (IWR1642BOOST) complied with the health and safety requirements defined by the European Union, at the time of collection \cite{TIDoC}. As part of the project initiation document (PID), a risk assessment was carried out which took this into account (Appendix \ref{appendix:PID}).

An additional concern was the capture of personally identifiable information (PPI) during data collection. Although a radar would not be capable of this, the video portion of the data collection process would. This include people's faces, or their cars' numberplate. To ensure this was not an issue, low resolution video was captured, and the majority of data collection took place at night. Only those whose consent was recorded, using an approved participant consent form, had any PPI captured on video. It was agreed with the ethics board that if any non-participants entered the data collection area, the data would immediately be deleted. It was also agreed that once the video data was no longer required, it should be deleted. This date was set to be after the completion of the project, in June 2019. The deletion of the data was to be confirmed with the project supervisor.

\section{Applications of the Technology}
The negative social and ethical impacts of the development of machine learning techniques within the radar traffic management domain are few, as radar is not a useful surveillance tool for identifying individuals. It is likely that such technology would improve management infrastructure and lead to less traffic. This would in turn have positive social impacts, like improved user experience of the road network, shorter travel times, and improved safety. This could also go on to have economic benefit, as freight vehicles would be able to travel more efficiently.



% can copy in the section from the PID
% talk about ethics within the project
% and then ethics/social of the impact of the technology
% can be 1 page long total

\pagebreak
