% --------------------------------------------------
% Glossary
% --------------------------------------------------
\section*{Glossary of Terms and Abbreviations}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{2.0}

\begin{tabulary}{\textwidth}{ l L L }
	\toprule
	\textbf{Abbreviation} & \textbf{Term} & \textbf{Description} \\
	\midrule
	ADC & Analogue-to-Digital Conversion (Data) & Data that has been digitised from the a continuous analogue signal \\
	CFAR & Constant False-Alarm Rate & A dynamic peak detection algorithm \\
	DNN & Deep Neural Network & Artificial neural networks with many layers \\
	FFT & Fast Fourier Transform & An efficient method of transforming time domain signals into the frequency domain \\
	FMCW & Frequency-Modulated Continuous-Wave & A subset of radar using repeated patterns of modulated frequency waves \\ 
	JSON & Javascript Object Notation & A serialised format for storing structured data \\
	$\mu$-D & Micro-Doppler & Small changes in Doppler frequency which can be analysed to determine certain properties of their source \\
	PDAE & Partitioned Denoising Autoencoder & A novel approach to denoising without any clean data \\
	Radar & Radio Detecting and Ranging & A technology for detecting the properties of distant objects using radio \\
	RDM & Range-Doppler Map & A method of visualising radar data \\
	\bottomrule
\end{tabulary}
\end{table}



% TODO: sort alphabetically
% TODO: add definitions for all items


\pagebreak
