% --------------------------------------------------
% Implementation
% --------------------------------------------------

% Here you describe the detailed design of your solution and the details of the actual implementation. It may be appropriate to discuss aspects of design or implementation that were particularly problematic and/or novel. This section may well be one of the largest in your report and the exact contents will be unique to your project and so there are no general guidelines. Use of several sub-sections here is appropriate. 

\chapter{Implementation} \label{chapter:Implementation}
% used python

% TODO: include user interface example for all pipeline parts!



This section aims to document the process of designing and implementing the final two objectives of the project, the creation of a processing pipeline and the investigation into classification methods. The tools used to implement the solution were Python 3.6, NumPy, OpenCV, Tensorflow, and Keras, among other libraries. Python was chosen because it is useful for fast prototyping, aligning with the Agile development approach, and has well documented support for data science libraries like those already mentioned.


\section{Pipeline}

\subsection{Radar Configuration}
As one of the aims of this pipeline was to be useful for future research, it was decided that all processes should be adaptable to different radar configurations. To implement this, a class, \texttt{RadarConfig}, was created to encapsulate a radar's configuration settings. As mentioned in Section \ref{chapter:Data}, the radar's configuration was stored as a JSON file, so the class was designed to take a JSON file as a constructor argument and then to parse it for the required configuration options. The class presented each parameter as a \texttt{property}, to keep the values read-only. The properties were also named simply and clearly, not following the schema of the original JSON configuration. This was to abstract away the underlying source, such that if it needed to be changed to a different format at any point it would not be difficult or obfuscated. This class was used throughout the pipeline, so if radar configuration properties are mentioned as being used in any part of the implementation, they have been dynamically loaded in through this interface, not hard coded.

\subsection{Frame Processing}
The first module of the pipeline is the frame processing. This must accept raw ADC data from the radar and output processed RDMs (Figure \ref{fig:pipeline}). To achieve this, the design as shown in Figure \ref{fig:frame_processing_design} was used.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{res/frame_processing_diagram.png}
	\caption{Design of the Frame Processing module}
	\label{fig:frame_processing_design}
\end{figure}


\subsubsection{Batch Management} \label{section:FrameProcessingImpl}
To support batch input, the module accepts an entire scene of raw ADC radar data, contained in either one or many sequential binary files. The batch manager (Listing \ref{code:frame_processing_batch_manager}) opens each file in order and streams the frames as byte arrays into memory as required. This was done with the aim of keeping the memory footprint of the application as low as possible, since the input binaries are often multiple gigabytes in size. To fulfil the goal stated in \ref{section:SystemArchitecture} of using real-time solutions, the batch manager processes each frame individually. However, doing so sequentially would take a very long time due to the aforementioned input size. Instead, the task is parallelised and a process pool is created, with each process being tasked with handling a single frame. The pool size is set equal to the number of CPU cores available, because this task is bound by the CPU's speed and not storage I/O speed, which means having more processes than cores would not yield a significant reduction in processing time. Since this approach parallelises a sequential task, due to each frame being a time step, the pool manager buffers each output frame until all those before them in order have been completed. These output frames are stored in pre-allocated NumPy matrices, indexed by frame to maintain the temporal information of the scene. These matrices, containing the entire concatenated scene output, are then saved to storage as \texttt{.npy} files.

\begin{figure}
\begin{lstlisting}[label=code:frame_processing_batch_manager, caption={Parallelised batched raw frame processing}]
with Pool(cpu_count()) as pool:
    fft_func = partial(postprocessing.range_doppler_ft, rconf=radar_config)
        for i, result in enumerate(pool.imap(
                fft_func, get_raw_adc_frames(input_filepaths, radar_config),
                chunksize=2)):
            range_power_frames[i], rda_frames[i], rdm_frames[i] = result
\end{lstlisting}
\end{figure}


\subsubsection{Individual Frame Processing}
As shown by Listing \ref{code:frame_processing_batch_manager}, the function assigned to the pooled processes returns three types of processed radar data. These are a vector of range-magnitude values of length $R$, a range-angle map of size $R\times{A}$, and an RDM of size $R\times{D}$, where $R$ is the number of range bins, $A$ is the number of angle bins, and $D$ is the number of velocity bins. Although this project's focus is on using RDMs, it was decided that the two additional formats would be generated for the sake of data exploration.

To be able to create these representations, the raw bytearray input first had to be reinterpreted as a matrix of \texttt{uint16} values and converted, using the raw format described in \cite{TIMMWaveStudioUserGuide} (Table 23.8), into a radar cube. The radar cube is the same as what is described in \ref{section:RadarProcessing}, a 3-dimensional matrix containing the raw ADC radar samples. The process for converting them into useable data is also decribed in \ref{section:RadarProcessing}. This is implemented using fast Fourier transforms (FFT), which is a computationally efficient algorithm for calculating the discrete Fourier transform (DFT) of a signal. DFTs have a time complexity of $O(n^{2})$, whereas FFTs have a time complexity of $O(nlogn)$, when $n$ is the length of the signal \cite{Heckbert98}. FFTs are generally best performed on input with length equal to a power of 2, but here the number of ADC samples is 304 and chirp loops is 128. To account for this, in the case of the ADC sample axis, the input is padded with zeros up to the next largest power of 2, 512. Padding with zeros does not impact the FFT result, as the zeros do not effect the frequency profile of the signal, but it does artificially increase the resolution. The physical limit for a radar's range resolution is calculated as $\frac{c}{2\times\lambda}$, where $c$ is the speed of light in a vacuum, and $\lambda$ is the sweep bandwidth. Meaning in this case the physical limit is $0.1645$, which is the same as the actual measured range resolution defined by the radar's configuration (Table \ref{table:RadarConfig}). However, when using 512 output bins, the resolution becomes $0.0976$. This means the accuracy of the measurements may be lowered, but the resolution has increased. This was an inconsequential error, because the true range of the target was not used in the final samples, only the relative within-sample range. As shown in Listing \ref{code:frame_processing_rdm_fft}, FFTs were performed across the ADC sample axis and then the chirp loop axis for each receiver channel, creating multiple RDMs of size $512\times128$. To consolidate these into a single RDM, median blending is used. This is a technique often used in photography to reduce noise, where the median of each pixel over multiple sequential images is taken to remove outliers produced by random noise. The map is then converted from the linear domain to dBs, after which it is ready for output. The range-magnitude vector, and range-angle map outputs are implemented in a similar way.

\begin{figure}
\begin{lstlisting}[label=code:frame_processing_rdm_fft, caption={Range-Doppler map creation}]
windowR = np.hanning(rconf.n_adc_samples)
windowD = np.hanning(rconf.n_chirp_loops_per_frame)
rdCube = np.zeros((rconf.n_range_bins, rconf.n_doppler_bins, rconf.nRx * rconf.nTx), dtype=np.complex)
for rx_idx in range(rconf.nRx * rconf.nTx):
    Y1 = np.fft.fft(windowR[:, np.newaxis] * cCube[:, rx_idx, :], rconf.n_range_bins, axis=0)
    rdCube[:, :, rx_idx] = np.fft.fftshift(np.fft.fft(windowD * Y1, rconf.n_doppler_bins, axis=1), 1)

# use median blending to reduce noise and form final map from Rx readings
Y2 = np.median(np.abs(rdCube), axis=2)
logY2 = 20 * np.log10(Y2)  # output rdm as power (dB)
\end{lstlisting}
\end{figure}


\subsubsection{User Interface}
The user interface for this module was a CLI (Figure \ref{fig:frame_processing_ui}). The input argument allows for raw ADC input binaries to be specified directly, or for a directory to be specified so all the binaries it contains can be processed as one scene. Further arguments were provided for specifying the output locations of each of the output files.

\begin{figure}
	\raggedright
	\small
	\texttt{usage: mmwave-pp-fft.py <input directory/file> <rp output> <ram output> <rdm output>}
	\captionsetup{justification=centering,margin=1.5cm}
	\caption{Frame Processing module CLI help string}
	\label{fig:frame_processing_ui}
\end{figure}










\subsection{Target Tracking \& Sample Extraction}
After the scene RDMs have been generated, they are passed to the tracking and extraction module. The aim of this module is to take RDM scenes containing a single scenario and generate single-target samples matrices of size $50x32x32$, and metadata. To achieve this, the design as shown in Figure \ref{fig:sample_extraction_design} was used.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{res/sample_extraction_diagram.png}
	\caption{Design of the Sample Extraction module}
	\label{fig:sample_extraction_design}
\end{figure}


\subsubsection{Batch Management}
Similar to the Frame Processing module, this module wraps the real-time tracking approach in a batch-managed application. In the real use-case, single frames would be supplied as input and there would be multiple targets within a scene, whereas this application must handle an entire scene and works on the assumption that there is only one target. Initially, the scene matrix is loaded into memory and the selected tracker is initialised. As mentioned in \ref{section:RadarVisualisation}, RDMs feature a band of high-power noise around the zero velocity bin due to reflections from unmoving targets. This high-power noise is undesirable as it contains no useful information about the target of interest, and the high peaks can interfere with tracking. Additionally, it decreases sample quality because models could learn to classify low velocity classes, like pedestrians, based on the presence of a noise band rather than their $\mu$-D signature. This would lead to the models being less general. To resolve this, the bins covering $\pm0.25ms^{-1}$ were replaced, which in this case was 3 bins. The values were replaced with those from the bottom edge of the RDM. This method was chosen to ensure the noise remained correctly distributed, and because both the centre bins and the edge bins would never appear in the same track because of the maximum window size, $32\times32$.

Next, the scenario code of the input is checked to see if it represents an approaching target, and if so, the scene is reversed along the time axis. This is because it was found that detecting the initial position of the target was much more successful at closer ranges, because the reflected signal power was higher. Unfortunately, this does not match the real use-case well, as it requires knowledge of the entire scene. However, this is not a reflection on the tracking algorithms themselves, just the method of initial detection, which can be swapped out easily. Single frames from the scene are then streamed into the tracking function, which returns batches of 50 windows, representing the track of a target over 2 seconds. These windows are used to extract the region of interest from the scene, which is then reversed again, if appropriate, and exported. Exporting saves the sample matrix to storage as a \texttt{.npy} file, and generates the required metadata fields. Metadata is stored in a JSON database file, as explained in \ref{section:DataProcessing}, which is specified by the user. An ID is generated for each metadata record from the MD5 hash of the sample's export path and the path of the scene it was sourced from. Meaning if a sample were generated twice the ID would clash with the existing database record, guaranteeing no sample appeared twice. The track windows were also saved to storage, so they could be used for generating tracking verification metrics. The tracking, extraction, and exporting process continues iterating until the scene has no more frames.


\subsubsection{Target Tracking}
The aim of the real-time target tracking design was to be flexible and useful for future development. Object-oriented programming was used to achieve this. An abstract class \texttt{TargetTrackerBase} (Figure \ref{fig:tracker_class_diagram}) was defined to act both as an outward-facing interface for all tracking classes, and a way of simplifying and optimising the individual tracking implementations. Each tracking class inherits from the base class and just needs to define the pure virtual functions \texttt{\_preprocess} and \texttt{\_track}, which handle the underlying frame preprocessing and frame-by-frame target tracking. Preprocessing has been optimised by using the same processing pooling approach described in \ref{section:FrameProcessingImpl}. As frames are received, they are immediately passed to a parallel process which performs the preprocessing defined in \texttt{\_preprocess}. This approach was chosen because preprocessing does not require state information and is therefore easy to parallelise for improved performance, unlike tracking which requires information from the previous time step. In a real-time scenario, it would help avoid a backlog of frames building up and causing the tracker to get behind, as often the preprocessing step can be more computationally expensive than the tracking step itself. The process pool returns the preprocessed output in order, which is then passed to \texttt{\_track} to generate a window. These windows are collected into sample length batches to be returned to the sample extraction algorithm.

The chosen methods of tracking were CFAR peak detection, and CAMShift. The CAMShift approach was split into methods which produced a fixed size window of $32\times32$, and two types of dynamically sized windows. These methods were called fixed-size CFAR, fixed-size CAMShift, dynamic-min CAMShift, and dynamic-max CAMShift, respectively. Kalman filters were not chosen because this is a single target tracking task, so less complex approaches were deemed appropriate. The different CAMShift approaches were chosen to investigate how effective a dynamic window size would be for clipping noise around a target's signature. The CFAR approach was chosen to be able to compare how well a sample which was consistently centred on the signatures peak would compare against methods which instead attempt to capture the entire signature with no regard for centring. One final tracking method was implemented, which was specifically for generating samples from empty scenes. This approach did not need to be applicable to the use-case, as No-Target samples are only useful for training models. What follows are the implementation details of each of the tracking algorithms.

\begin{figure}
	\centering
	\includegraphics[page=1, width=\textwidth]{res/tracker-class-diagram.pdf}
	\caption{Tracking module class diagram}
	\label{fig:tracker_class_diagram}
\end{figure}


\paragraph{Empty Scene Tracker}
This method performs no preprocessing on the frames. At the tracking step, four windows are created, two at either end of the scene, as shown in Figure \ref{fig:empty_scene_tracker_diagram}. These windows are iteratively moved over the scene, so the entire area is captured. This approach was chosen to maximise the number of noise samples available as well as the coverage of those samples, to ensure they were as representative as possible. Samples were taken travelling in both directions to mimic approaching and receding targets, so there would be no error when temporal analysis was used.

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{res/empty-scene-tracker-diagram.png}
	\caption{Movement of tracking windows created by the empty scene tracker}
	\label{fig:empty_scene_tracker_diagram}
\end{figure}


\paragraph{Fixed-Size CFAR}
First, in the preprocessing step, peak detection is performed using a 2-dimensional CA-CFAR adapted from \cite{Kronauge13}. This method iterates over all cells in the RDM frame, using a 2-dimensional set of test cells and guard cells to threshold the CUT. As discussed in \ref{section:LitTargetTracking} CA-CFAR has drawbacks in the form of multi-target masking. However, this is a single-target task, so the drawbacks do not apply, and as the least complex type of CFAR it was deemed appropriate for the application. The detected peaks are passed to the tracking step, which finds the nearest peak within a euclidean distance threshold and selects it as the centre of the next track window (Listing \ref{code:peak_tracking}. If no peaks fall within the threshold, a momentum vector is used to update the current position. The momentum vector is recalculated on each iteration as a weighted sum of the current momentum and the next step vector. This means that if peaks continue to fall outside of the distance threshold, the momentum will eventually decay to zero instead of continuing on without any new information. Overall, this means the tracking is tolerant of any errors in the peak detection process.

\begin{figure}
\begin{lstlisting}[label=code:peak_tracking, caption={CA-CFAR peak tracking with momentum}]
def track_peaks(peaks, last, momentum, dist_threshold=5.0, hist_weight=0.65):
  current = last + momentum
  step = np.zeros((2))
  if peaks:
    dists = [np.sqrt(np.sum((np.array([x,y]) - last) ** 2)) for x,y in peaks]
    mindist = np.argmin(dists)
    if dists[mindist] < dist_threshold:
      current = np.array(peaks[mindist])
      step = last - current
  momentum = (momentum * hist_weight) + (step * (1 - hist_weight))
  last = current
  return current, momentum
\end{lstlisting}
\end{figure}


\paragraph{Fized-Size CAMShift}
First the frames are preprocessed using a high-pass filter, as a way of naively removing background noise. It was found that this improved the performance of the CAMShift algorithm. These frames are passed to the tracking step, which finds the initial track position using CA-CFAR peak detection. On subsequent iterations CAMShift is applied to the backprojected distribution of frame points in order to find the centre of the next track window. The size of each window is then set to $32\times32$, and it is re-centred to account for this change. Fixing the size of CAMShift output essentially means this is performing mean-shift at every step. It was implemented using CAMShift, for simplicity and code sharing between this and the dynamic windowing approaches.


\paragraph{Dynamic CAMShift}
This approach is very similar to fixed-size CAMShift, with the only difference being the selection of window size. The dynamic-min approach used the direct output of the CAMShift algorithm for each frame, clipped between $8\times8$ and $32\times32$. The dynamic-max approach used the largest of the CAMShift algorithm's output on each axis over a full sample, clipped between $8\times8$ and $32\times32$. The final samples produced by these approaches were still $32\times32$, as during extraction the windows were centred and the empty space around them filled with -56.0, which was found to be the noise floor.



\subsubsection{User Interface}
The user interface for this module was a CLI (Figure \ref{fig:sample_extraction_ui}). The input argument accepts a path to a \texttt{.npy} file, and the output argument must point to a directory where the individual sample files can be stored. The path to a sample database JSON file must be included, so it can be updated with the new sample metadata records. These metadata records are built using the values provided by the classification string and scenario code, which accept human-readable \texttt{enum} values (e.g. PEDESTRIAN for the One Pedestrian class). The tracker type argument selects which tracker is used to generate the samples, and must be one of the accepted values shown in the help string output.


\begin{figure}
	\raggedright
	\small
	\texttt{usage: mmwave-pp-extractor.py <input file> <output dir> <output sample db> <classification str> <scenario code> <tracker type> \\
			valid tracker types: es, fp, fcs, dcsn, dcsx}
	\captionsetup{justification=centering,margin=1.5cm}
	\caption{Frame Processing module CLI help string}
	\label{fig:sample_extraction_ui}
\end{figure}



% design
%	flow chart -- class diagram
% 	CFAR
% 	Camshift
% 	tracking metrics
% implementation
%	bits of code?
%  	challenges?
% results
%	point to the next section
%		metrics, graphs
%		discussion
%		choice of best

% justification for tracking this way (eg not entire scene) - absolute range and speed dont matter, but the variations do



\subsection{Predictor}
% design
%	use model trainer chasis, essentially
% implementation
% results
% can be very brief, this is trivial


This is the final module in the pipeline, and aims to predict the class of single input samples using a trained classification model. Unlike the previous pipeline modules, this module does not feature any batch management, as any batch functionality is essentially covered by the Model Trainer module. The design of the module is shown in Figure \ref{fig:predictor_design}. To generate predictions this application leverages the generic model framework implemented around the Model Trainer, which is explained in \ref{section:ModelTrainerImpl}. The sample is first preprocessed in the manner appropriate to the selected network. The trained model is then loaded and the sample is passed to it for prediction. The network outputs an $N$-length vector of confidence values, where $N$ is the number of classes. The maximum of these confidence values is taken as the predicted class, and is converted into a human-readable label for output. The class label and confidence value are output to STDOUT, so they can be piped to other applications if required, or just displayed via a CLI.

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{res/predictor-diagram.png}
	\caption{Design of the Predictor module}
	\label{fig:predictor_design}
\end{figure}


\subsubsection{User Interface}
The user interface for this module was a CLI (Figure \ref{fig:predictor_ui}). This application has no output arguments, as it prints the classification label and confidence score to STDOUT. For the predictor to function, a network type and a network model or weights file must be provided, as well as a single sample file.


\begin{figure}
	\raggedright
	\small
	\texttt{usage: mmwave-predictor.py <network> <model file> <sample file> \\
			valid networks: lenet5, lenet5\_3d, pae, etl, basic\_lstm}
	\captionsetup{justification=centering,margin=1.5cm}
	\caption{Frame Processing module CLI help string}
	\label{fig:predictor_ui}
\end{figure}








\section{Classification Investigation}

\subsection{Model Trainer} \label{section:ModelTrainerImpl}

As one of the aims of this project was to produce a flexible platform for future research of classification approaches using this dataset, a framework for training networks was produced. The design for this module is shown in Figure \ref{fig:model_trainer_design}. The goal of this module was to use the sample sets generated by the pipeline to train a broad range of classification models using different approaches, and produce reliable metrics about these models. To ensure the reliability of results the core model training units have been wrapped in a nested K-fold cross-validation loop \cite{Hastie09}. This is a method of measurement validation, where in the outer-loop the dataset is initially split into $N$ subsets. These subsets are iterated over, such that one subset is designated as a test set, and the other $N-1$ are the training set. Within the inner-loop, the training set then undergoes K-fold cross validation, where it is further split into $K$ subsets. One of these subsets is designated as the validation set, and the other $K-1$ replace the training set. The model is trained using the training set and validation set before being evaluated using the test set, and the results are recorded. The inner-loop iterates $L$ times, where $L\le{K}$, reassigning the subsets each time. The outer-loop iterates so the entire sample set has been presented to the model as both training and test data. This maximises the amount of variance presented to the network and increases the reliability of the results, as they can then be averaged over the measurement repetitions. This is especially useful for small datasets, like the one used in this project, because small subsets could contain unique examples and so not presenting them to the model at any point would lead to poor generalisation or a weaker understanding of the capability of the approach. More specifically, a nested approach was chosen to avoid participant contamination between train and test sets, as it has not been determined whether participant signatures are unique. If this were the case it could have artificially inflated the success of trained models. This was implemented by manually selecting which participants would be in which subsets for the outer-loop. The inner-loop sets were selected randomly.

The core model training section first preprocesses the three sample sets in a way defined by the selected network type. This preprocessing is done separately to avoid any contamination between sets, like the sharing of normalisation parameters. The selected network is then built, or loaded in from a serialised model file, and the preprocessed training and validation sets are presented to it for training. After the model has trained, it is tested against the test set and the results are stored. These results can include miscellaneous logging, model weights, training loss and accuracy by epoch, confusion matrices, and prediction vectors, depending on the chosen network and input options selected.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{res/model-trainer-diagram.png}
	\caption{Design of the Model Trainer module}
	\label{fig:model_trainer_design}
\end{figure}


\subsubsection{Network Base Class}
To support the implementation of a broad range of classification approaches, and for better modularity, an abstract base class \texttt{NetworkBase} was created. This class acted as an interface to the Model Trainer module and contained a range of generically named pure virtual functions, created with the intention of avoiding approach-specific language and paradigms so it could be implemented by a range of child classes. These included \texttt{preprocess} \texttt{build}, \texttt{train}, \texttt{evaluate}, \texttt{predict}, \texttt{load}, and \texttt{save}. Data was moved between these functions in a way that was flexible, and which could be defined by a child class's implementation. For example, the output of \texttt{preprocess} is in the form of three pairs of tuples and metadata lists, one for each sample set. Whenever one of these sample sets is passed to a function, such as \texttt{train}, the tuple's contents are expanded into arguments using the \texttt{*} operator. This means that depending on how \texttt{preprocessor} is defined, different approaches are able to control the arguments to later functions, and therefore the format of the data they are going to process.


\subsubsection{User Interface}
The user interface for this module was a CLI (Figure \ref{fig:model_trainer_ui}. To run the application a JSON metadata database is required, as well as a valid network type name. Beyond this the arguments are optional and defined using flags. Arguments wrapped in parentheses indicate that they are boolean flags, and providing the option will set them to true. Arguments in angle brackets require a value.

\begin{figure}
	\raggedright
	\small
	\texttt{usage: mmwave-trainer.py <sample database> <network> -c (checkpoints) -d (debug) -e <epochs> -i <load path> -l (logs) -o (save) -s <seed> -v (verbose) -x (cross validation) \\
		valid networks: lenet5, lenet5\_3d, pae, etl, basic\_lstm
	}
	\captionsetup{justification=centering,margin=1.5cm}
	\caption{Model Trainer module CLI help string}
	\label{fig:model_trainer_ui}
\end{figure}







% design
%	flow chart, class diagrams
% 	data handling
%	specific metrics
% implementation
%	tensorflow, keras, misc other are also supported
% results?


\subsection{Classification Models}
% design
%	outline approaches
%	preprocessing methods
%	metrics
% implementation
% 	how they fit into the model trainer module
%	how results collected
% results
%	point to the next section
% inormation about radar hardware? - or will this be in the data collection section?

% mention that the networks should be relatively shallow, as they need to be low power and high detection rate/fast (different reqs to automotive space)

As explained in \ref{section:ClassificationApproach}, the scope of this investigation is to look at recreating the success of automotive approaches in the traffic management domain. As such, similar models have been chosen to those found in current research. However, there is an additional constraint on these models that is not always present in the automotive domain. To be competitive and suitable for their use-case, traffic management radar systems must be low power because they run 24/7, and must have the capacity for high detection rates, as their task is real-time. With this in mind, the ANNs that have been investigated here are shallower than some seen in modern research. Additionally, this provides an initial view into how shallow networks perform for this task, before further research is performed using deeper networks, so as to avoid unnecessary complexity.

Each approach was implemented using the network base class described above. The chosen networks are outlined below.





%\subsubsection{Data Exploration}
% som
% pca
% distribution
% outliers (put this in data collection?)
% visual separability / temporal separability
% valid/selected preprocessing methods
% mention the data is very noisy


%\subsubsection{Models}
% name the approaches and briefly state why each was chosen (proper justification comes later)
% discuss the chosen metrics? specifics of metrics?




\begin{figure*}
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/diagrams/LeNet5.jpg}
		\caption[]
		\small{LeNet5}
		\label{fig:structure_lenet5}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/diagrams/TimeDistributedLeNet5.jpg}
		\caption[]
		\small{Time Distributed LeNet5}
		\label{fig:structure_td_lenet5}
	\end{subfigure}
	\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/diagrams/ShallowRecurrent.jpg}
		\caption[]
		\small{Shallow Recurrent}
		\label{fig:structure_shallow_recurrent}
	\end{subfigure}
	\caption[]
	{\small Network architectures}
\end{figure*}





\subsubsection{LeNet5}
% detailed explaination of everything involved
% name preprocessing step (+ any other specific steps)
% justify why used (simple, uses images, useful for comparison)

% include optimisers + other hyperparameters/tuning whatever


The LeNet5 network is based on the work presented in \cite{LeCun98}, the structure of which is shown in Figure \ref{fig:structure_lenet5}. This approach uses two convolutional and average pooling layers for initial feature extraction, after which the output is flattened and passed through densely connected layers using ReLU activation, before finally passing through a softmax output layer. Convolutional layers use a kernel of weights which is applied over every pixel of input to produce an output activation value for each \cite{Goodfellow16}. Kernels are applied over all input channels, which in this case is 1. Each kernel generally learns to extract a certain feature from the input, and as such many kernels are usually applied to extract a range of features. This number is referred to as the number of filters a convolutional layer has. Since the only weights used in the layer are for the kernels, they are computationally much lighter than dense layers while being better at extracting contextual features like edges.

This network was originally used for classifying black and white handwritten numbers $32\times32$px in size. It was chosen, in part, because there are similarities between that data and the radar data samples of this project; both input types are low resolution and generally have high contrast between foreground and background. Additionally, it also loosely copies many of the popular convolutional approaches from the automotive domain \cite{Angelov18}\cite{Kim16}. This approach differs from the others investigated in this project in that it takes a single frame as input, instead of the entire sample. This means the results will give useful insight into how much information a single frame of $\mu$-D signal contains. Mostly, this approach will act as a simple baseline against which the other approaches will be compared.

This model used categorical cross-entropy as its loss function, and the Adam optimiser for stochastic optimisation \cite{Kingma14}. As it was found in \ref{section:DataExploration} that the sample set was normally distributed, z-score normalisation was used as a preprocessing step.




\subsubsection{Time Distributed LeNet5}
This approach was a direct clone of the LeNet5 network, but allowed the input of complete samples instead of individual frames. Each layer was wrapped in a \texttt{TimeDistributed} layer (Figure \ref{fig:structure_td_lenet5}), which essentially passed each frame of the sample individually through the inner layer. This meant the temporal information of the samples was being included during prediction, although the time axis was only explicitly connected after the flattening layer. The results of this network allow for the direct inspection of how including temporal information improves classification performance

As with LeNet5, this model used categorical cross-entropy as its loss function, the Adam optimiser for stochastic optimisation, and z-score normalisation as the preprocessing step.


\subsubsection{Shallow Recurrent Network}
This approach was based on the work presented in \cite{Angelov18}. A single convolutional layer is used for feature extraction, the output of which is flattened and fed into a long short-term memory (LSTM) layer, which will analyse the samples as a sequence (Figure \ref{fig:structure_shallow_recurrent}). In doing so, the samples will be more thoroughly analysed along the time axis, unlike the Time Distributed LeNet5 approach. LSTMs are a type of recurrent neural network (RNN) which solve the vanishing gradient problem and allow for better analysis of cause and effect over longer periods in the input sequence \cite{Goodfellow16}. This is achieved by using internal state which is passed between sequential units within the LSTM, and is modified by operational gates which help determine what information should be passed on, and what should be forgotten. This means that even over the long sequence of flattened output from the convolutional layer, temporal information is still able to be analysed. The results of this network will provide a view into how successful approaching this data as a time-series is.

Again, this approach used categorical cross-entropy as its loss function, Adam for stochastic optimisation, and z-score normalisation as a preprocessing step.


\subsubsection{Partitioned Denoising Autoencoder}
% explaination both as a generative model and in transfer learning

The samples in this dataset contain a lot of background noise, and it was found that when using standard autoencoders the noise was also being learned as part of the compressed representation. Denoising autoencoders are a well researched approach, but, as discussed in \ref{section:ClassificationMethodsReview}, they require clean data which artificial noise is added to, so the autoencoder can be trained to remove the noise against the clean data. Unfortunately, this does not apply to this scenario as no clean data is available.

To investigate machine learning for frame-wise noise removal in this scenario, a PDAE was implemented using an approach adapted from the work presented in \cite{Stowell15}. As discussed in \ref{section:ClassificationMethodsReview}, PDAEs have only been applied to audio spectra in research. This was performed using essentially 1-dimensional convolutional layers, one as an encoder and one as a decoder. To transfer this to the radar domain, a much deeper autoencoder network was implemented using 2-dimensional convolutional layers, with three encoder units and three decoder units (Figure \ref{fig:structure_pae}). The units were inspired by \cite{Seyfioglu17}, and consist of two parallel convolutional layers with 64 filters and kernel sizes of $3\times3$ and $5\times5$, respectively. Using differently sized kernels allows for the extraction of both local and global features in the input data. At the bottleneck, two densely connected layers were added, one to represent the bottleneck latents, and another to increase the dimensionality in order for the output to continue through to the decoder. Both of these layers used linear activation and no bias value. The output of the network consists of a 2-dimensional convolutional layer which flattens the decoder output by using a $1\times1$ kernel with 1 filter, which outputs a $32\times32$ image with one channel.

This approach used a custom loss function (Listing \ref{code:pae_loss_function}), and ADADELTA \cite{Zeiler12} for optimisation. The preprocessing step used z-score normalisation for standardisation, before organising the training and validation sets into minibatches with a known proportion of noise-only samples.

\begin{figure}
\begin{lstlisting}[label=code:pae_loss_function, caption={Implementation of the Partitioned Denoising Autoendocer loss function}]
def partitioned_autoencoder_loss(y_true, y_pred, encoder=None, y_labels, background_latents_prop, latents, lam):
    y_true_labels = K.variable(y_labels)
    y_true_samples = y_true
    y_pred_encoded = encoder.output
    y_pred_decoded = y_pred
    lam = K.constant(lam)

    # select foreground latents and set to 1
    mask_values = np.zeros((len(y_labels), latents), dtype=float)
    mask_values[:, int(latents * background_latents_prop):] = 1
    mask = K.constant(mask_values)

    def norm(a, axis):
        return tf.sqrt(K.sum(K.square(a), axis=axis))

    t1 = K.pow(norm(y_true_samples - y_pred_decoded, axis=[1,2,3]), 2)
    t2 = (lam * y_true_labels) / K.mean(mask)
    t3 = K.pow(norm(mask * y_pred_encoded, axis=-1), 2)
    res = t1 + (t2 * t3)
    return K.reshape(res, (-1,1,1))
\end{lstlisting}
\end{figure}



\subsubsection{Pretrained Encoder}
This approach was investigated to examine the quality of the samples denoised via the PDAE, and to recreate the use of pretrained autoencoder for classification presented in \cite{Seyfioglu17}. Firstly, a PDAE was trained for some time (discussed later in \ref{section:PretrainedEncoderTesting}), before the encoder half was taken, the background latents were masked, and the weights were frozen. As described in \ref{section:ClassificationMethodsReview}, the background latents were masked to explicitly disable noise recreation at the encoder output. This encoder was wrapped in a TimeDistributed layer, and connected to a tuning network aimed at producing a classification from the compressed, denoised sample frames. The weights were frozen to ensure the gradient difference at the outset of training the tuning network did not wipe out the existing encoder weights that had learned the compressed frame representation.  Dropout and batch normalisation are used as part of this tuning process. Dropout is useful to avoid overfitting, as it sets a random subset of activations to 0 on each epoch, and batch normalisation reduces covariant shift between layers, helping regularise activations and avoid overfitting \cite{Goodfellow16}. These techniques could not be applied to the PDAE itself due to the soft regularisation scheme used to train the background and foreground latents. However, if a method were found it likely would have improved the performance and generality of the model. Research into applying these methods fell outside of the project scope.

This approach used a categorical cross-entropy as its loss function, Adam for stochastic optimisation, and z-score normalisation in the preprocessing step.


\begin{figure*}
	\centering
	\begin{subfigure}[t]{0.58\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/diagrams/PartitionedAutoencoder.jpg}
		\caption[]
		\small{Partitioned Denoising Autoencoder}
		\label{fig:structure_pae}
	\end{subfigure}
%	\hfill
	\hspace{1cm}
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{res/diagrams/PretrainedEncoder.png}
		\caption[]
		\small{Pretrained Encoder}
		\label{fig:structure_pretrained_encoder}
	\end{subfigure}
	\caption[]
	{\small Network architectures}
\end{figure*}










%\section{Frame Processing}
% - in depth design / outline decisions and reqs (probably unnecessary until data section? (needs to be explained somewhere before here?))


% \section{Target Tracking \& Sample Extraction}
% The selected approach for the overall architecture narrows the solution options available for the tracking module. As mentioned, it will be wrapped to allow batch input and output, however the core tracking process will take a single RDM frame input at a time and output a single sample per iteration.

% As explored in Section \ref{chapter:Lit}, a number of useful tracking algorithms already exist. The solution presented in \citep{Angelov18} uses Kalman filters for multi-target tracking, however only t



% \section{Predictor}
% - outline actual function of module (probably unnecessary until implementation section)


\pagebreak
