% --------------------------------------------------
% Introduction
% --------------------------------------------------

% Here you introduce your report. Introduce the problem you are addressing and its context of background and environment. You may also include personal observations about your motivation. Stick to simple headline language. You should be able to draw on the content of the Project Initiation Document (PID) written at the beginning of the year. Detail and rigour will follow in subsequent sections. Here your aim and objectives of the project should be to ease your reader into the subject matter and set their expectations. Further you may include a brief overview of the remainder of the content of the sections of this document.


\chapter{Introduction}




Public road networks play a crucial role both economically and socially at a national level, and affect the lives of millions of people everyday. As such, managing this network is vitally important and doing so efficiently and seamlessly is key. Road infrastructure, such as traffic lights, speed cameras, and managed motorways, operate using a number of different sensors, but radar is at its heart. They provide sensitive measurements regarding the position and motion of road traffic, allowing management schemes to be enacted and traffic to be reduced. However, as there are more road users than ever before, more complex management strategies are required. In turn, these require more advanced inference from the data, such as vehicle type or size. At a local scope, this can enable priority systems at junctions so buses or other public transport vehicles can travel more quickly. At a national level, the infrastructure could be leveraged to provide information on the volumes of different types of vehicles in a region to help direct public works planning.

This project was produced with the support of AGD Systems Ltd., with the aim of investigating the use of 76GHz radar and machine learning for classifying types of road traffic in a traffic management scenario. This report attempts clearly present the problem and its context, including existing research in the field, before outlining a proposed solution. The design and development process was documented, and testing was applied to determine the success of the approach, so it could be compared to contemporary research. Finally, this report provides a discussion of the results and outlines the contributions of this project to the field.

All of the software and results produced as part of this project are hosted in a public GitLab repository: \texttt{https://gitlab.com/maxdenning/mmwave-capture-tool}


%Intro problem being addresses
%context of background and environment
%include motivations
%simple broad language
%use PID
%ease reader into subject matter + set expectations
%include brief overview of rest of content in doc
%
%
%
%Structure
%
%broadly intro what radar is, and its uses
%	- applications in infrastructure (outline scenarios etc)
%	- how much of the research is now in automotive (combined with sensor fusion)
%
%outline of problem being addressed
%	- adapting solutions to infrastructure
%	- using RDMs vs spectrograms
%	- micro doppler
%
%overview of rest of document
%	- sections etc, outline flow
%
%
%
%
%Traffic detection and monitoring is vitally important to the management of road systems, and radar sensor technology is a key component of this infrastructure. Radars transmit radio waves and use the reflected signal to detect the range, velocity, and angle of objects within its view. A classic example of an application is speed cameras, which use radar to determine the velocity of any passing object. However, as 
%

% include link to code repo


\pagebreak
