% --------------------------------------------------
% Problem Definition / Technical Specification
% --------------------------------------------------

% Here you must provide a detailed description of the problem being addressed. This should include a problem statement and description of the context/environment of the problem along with the key stakeholders and their concerns. The problem statement should be succinct and should establish the criteria  by  which  the  problem  would  be  validated  and  accepted  as  being  adequately  solved  (i.e. acceptance requirements). A technical specification may be developed against which a range of possible solutions, including the one you implement, can be considered later in your report. Again the PID content should help you when composing this section.
% You would include an analysis of the situation-as-is. In some cases this may be very simple. In others with  socio-technical  system  contexts  it  could  be  complex  and  require  system  /  architecture  / environment representations (e.g. in algorithms, mathematical models, UML models, XML, ArchiMate models or other means suitable to your domain). You would also include a vision of the situation-to-be where  the  problem  is  adequately  solved.  Again  this  might  require  complex  representations.  The situation-to-be and its representation should help you when composing the Discussion section.


\chapter{Problem Articulation} \label{chapter:Problem}

\section{Problem Statement} \label{section:Problem}


%problem statement (succinct) (150 words?) + description of context (does this context go in the point just below?)
%detailed description of problem being addressed
%situation as it, situation to be (flow diagram?)
%	- no classification -> yes classification
%
%key stakeholders and concerns
%
%technical spec (func/non func reqs)
%establish criteria for validation / acceptance for being solved (acceptance requirements)
%
%
%
%problem statement
%	- succinct, 150 words - high level definition of how success is measured (ref in conclusion?)
%	- define scope
%	- outline negative points of the current situation, and why that matters
%	- customers perspective
%	- focus on existing problems
%	- time frame
%	- quantify problem
%	- who what where when why
%	- define the problem
%	- do not propose HOW - no talk of solution
%	- ideal, reality, consequences, proposal
%
%
%Existing road traffic infrastructure uses 
%
%
%
%
%More detail about context
%and more detail about problem
%
%situation as it
%	- no, or inaccurate/rudimentary/not-generalised, classification of road traffic in management systems
%	- what is knock on affect of this? less meta data, less control, worse management, worse traffic
%	- naive systems?
%
%situation to be
%	- classification of road traffic using existing infrastructure hardware (data already exists)
%	- improved management, better metrics, urban planning, reduced traffic, improved productivity and user experience (seamlessly)
%
%
%In existing road management infrastructure, the 
%
%include need for data set creation
%
%What is my problem?
%radars make up a large amount of infrastructure that lots of people rely on every day (v important)
%this infrastructure uses very advanced and sensitive equipment for detecting objects
%this data is used for management
%this data is not being utilised to its fullest potential, as shown by automotive research
%if maximised, management would improve, improving user experience
%increased population = increased demand on road systems, more management/advanced management needed, see managed motorways as an example
%it has been shown to be possible by some within the industry, however not all and must stay competitive
%within automotive, machine learning has been used to great success with radar
%the problem to be solved is improving the quality of traffic management by transferring automotive techniques to infrastructure scenarios
%partnered with AGD, they wish to use RDMs as their data (point to lit review for further reading)

% describe different infrastructure scenarios, normal reader has no 


%Public road networks play a crucial role both economically and socially at a national level, and affect the lives of millions of people everyday. As such, managing this network is vitally important and doing so efficiently and seamlessly is key. Road infrastructure, such as traffic lights, speed cameras, and managed motorways, operate using a number of different sensors, but radar is at its heart. They provide sensitive measurements regarding the position and motion of road traffic, allowing management schemes to be enacted and traffic to be reduced. However, as there are more road users than ever before, more complex management strategies are required. In turn, these require more advanced inference from the data, such as vehicle type or size. At a local scope, this can enable priority systems at junctions so buses or other public transport vehicles can travel more quickly. At a national level, the infrastructure could be leveraged to provide information on the volumes of different types of vehicles in a region to help direct public works planning.

Recently, high-level inference has been shown to be achievable in automotive radar applications, with accuracy upwards of 90\%. However, it has yet to see much use in the traffic infrastructure space. As such, it may be that the data exists but is not being used to its fullest potential, leading to a lower quality experience for road users.

In this project, the problem to be addressed is the application of existing high-level inference approaches from the automotive space to the infrastructure space, and to review their success in order to create a foundation for further research. Specifically, the aim is to predict traffic classification from data resembling that collected in infrastructure scenarios to see how it compares to the success of existing automotive radar classification machine learning methods.


\subsection{Sensor Choice}
Given that classification is the goal, why is radar the sensor of choice? The most obvious and ubiquitous alternative is optical imaging. Extensive research has been done into object detection and classification using images and video with great success \cite{He15}\cite{Szegedy15}. In addition, optical hardware is generally cheaper than radar equipment, making it more popular and easier to work with, especially considering the existence of well maintained libraries like OpenCV \cite{opencv}. However, traffic management requires 24-hour monitoring of range and velocity over potentially hundreds of metres of road, and under these conditions optical imaging has significant drawbacks. Cameras often perform poorly in low-light, have diminishing resolution at increased range, and require additional calibration to calculate range and velocity. It is possible to engineer around some of these problems; solutions include using infra-red at night, or range imaging techniques to better calculate object distance. However, radar is still better suited to the task of traffic management. As such, it is deployed on most roads, so the most efficient solution is to leverage the existing infrastructure and update software to better analyse existing data, rather than deploy new systems.

However, this puts constraints on the configuration of the radar used to collect the data set, for example it must be FMCW radar. Recently there has been a move to using radar in the 76 - 81 GHz automotive band from the usual 21 - 26 GHz band. This is due to changes in law, as well as an increased physical resolution at this frequency \cite{TI77GHz}. In this project the 76 - 77GHz band will be used, as this is the subsection for automotive long-range radar. Additionally, elevation must be 1 to 6m from the ground, to match real-world mounting from gantries and poles.



\section{Stakeholders} \label{section:Stakeholders}
\paragraph{Undergraduate Researcher (Max Denning)}
This stakeholder will be responsible for researching, and subsequently developing, a solution to the problem outlined in the problem statement. It is their responsibility to conduct this research ethically and follow proper health and safety guidelines. They will be concerned with completing the project in accordance with the technical specification in a timely manner, to a standard that will pass acceptance testing.

\paragraph{Project Supervisor (James Ferryman)}
The supervisor will be responsible for overseeing the project. They will provide guidance and mentoring, facilitated by weekly meetings throughout the academic year. Upon completion of the project they will perform the final evaluation. Their concern is with supporting the undergraduate researcher's learning in order to produce a quality project.

\paragraph{Industry Partner (AGD System Ltd.)}
This project will be completed with support from an industry partner, namely AGD Systems Ltd. They will be responsible for providing the hardware required to undertake this project. They will have a hand in determining the technical requirements of the solution, and upon completion of the project they will perform acceptance testing. Their concern is with the solution's application to real-world use cases, and how it can be used as a platform to perform their own research and development.

\paragraph{User (Commercial)}
Customers of AGD Systems Ltd. include public and private bodies who wish to manage road infrastructure intelligently. They will be interested in the additional information available to them through classification, as it will allow them to deploy more useful systems with the ability to provide detailed information about the way their road infrastructure is used. Their concern is with the reliability, precision, and accuracy of such a system.

\paragraph{User (Public)}
The general public can be considered users of the system deployed by the commercial users defined above. Their concerns are high-level, and primarily centre around the quality, ease of use, and flow of road infrastructure, with little regard to how it is implemented.



\section{Requirements Specification}
Any solution to this problem can be approached as three complementary objectives. Firstly, a dataset is required as classifiers must model the data they intend to predict. Secondly, to manipulate this data, create a model, and generate predictions, a system for preprocessing and classification will be required. Finally, partly in order to fulfil the second objective, there must be a comparison of classification methods to determine which is the most effective and how they compare to existing approaches. The following requirements were adapted from the project initiation document (PID), shown in Appendix \ref{appendix:PID}, and outline the standards each objective will be evaluated against during acceptance testing.

%Specific requirements have not been included for the comparison objective, as this will consist of research and development for modules used as part of the overall system, meaning their requirements are the same.

% TODO: justify how I meet, or do not meet, each of these in the data handling section

\subsection{Dataset} \label{section:DataReqs}
\paragraph{Functional Requirements}
\begin{enumerate}
	\item Must be collected using an FMCW radar in the 76-77GHz bandwidth at an elevation of 1 - 6m
	\item Must contain raw ADC radar data, such that it can be processed in the way defined in \ref{section:RadarProcessing} into target samples
	\item Must contain a means of ground-truth comparison for every sample, such as video 
	\item Metadata for each sample must be available, including classification, time and date, location, anonymised participant id, direction of travel, and estimated speed and range
	\item The specification and configuration of the radar used to collect the data must be available
\end{enumerate}

\paragraph{Non-Functional Requirements}
\begin{enumerate}[resume]
	\item Proper ethical considerations must have been taken into account during collection
	\item The data should contain a representative number of target classes
	\item The data should encompass a representative set of example infrastructure scenarios e.g., straight roads, junctions
	\item The number of samples available should be great enough to be create a generalised model
	\item A suitable number of participants should be used for each target class
	\item The data should be stored securely, and back-ups should be maintained
\end{enumerate}


\subsection{Processing and Classification System} \label{section:PipelineReqs}
\paragraph{Functional Requirements}
\begin{enumerate}
	\item Must accept input in the form of raw ADC data and a radar configuration file
	\item Must accept both seen and unseen input data for training and prediction, respectively
	\item When training, it must output a storable model
	\item When predicting, it must output a classification label and confidence rating
	\item Prediction must be achieved using machine learning techniques
\end{enumerate}

\paragraph{Non-Functional Requirements}
\begin{enumerate}[resume]
	\item Should be structured for maintainability and adaptability
	\item Should provide an extensible foundation upon which further research can be performed
	\item Classification should be suitably accurate
	\item Classification should be fast, so it remains relevant to real-time scenarios
	\item Appropriate metrics should be produced wherever applicable from which the performance of the solution can be evaluated
\end{enumerate}


\subsection{Constraints} \label{section:Constraints}
\begin{enumerate}
	\item A truly complete dataset of all traffic types and scenarios cannot exist, so a suitable subset must be chosen
	\item Only consumer hardware is available for processing this data, so accurate time performance metrics cannot be ascertained, only estimates
\end{enumerate}


\subsection{Assumptions}
\begin{enumerate}
	\item It is possible to create a representative traffic data set using the limited resources available
	\item Classification methods from other domains will transfer well to the traffic management domain
\end{enumerate}


\subsection{Acceptance Criteria} \label{section:AcceptanceReqs}
The follow requirements describe the criteria by which the project output will be judged by the primary stakeholder, AGD Systems Ltd.

% what do AGD want?
% a platform for their own development ??
% a suitable comparison of means has taken place and useful conclusions have been found

\paragraph{Dataset}
\begin{enumerate}
	\item Must be applicable to the traffic management use-case
	\item Must contain a variety of traffic management scenarios
	\item Must contain informative metadata so remains useful for future research
\end{enumerate}

\paragraph{Pipeline}
\begin{enumerate}[resume]
	\item Must be flexible and extensible for future research and development
	\item Must be able to generate samples from raw data
\end{enumerate}

\paragraph{Classification Methods}
\begin{enumerate}[resume]
	\item Must provide informative, reliable results which can be used to seed future research
	\item Must produce approaches applicable to the use-case
\end{enumerate}



% input, output, storage, processing
% functional requirements - behaviours e.g. must Y when X
% non-functional requirements - performance characteristic e.g. Y must be done within T of X

% do not be solution focused, no HOW only WHAT
% specification for entire project
% what does it need to accomplish by the end?




%Completion of this project will...
%Summary/small conclusion






\pagebreak
