% --------------------------------------------------
% Testing and Validation
% --------------------------------------------------

% Here you explain your approach to testing and show your results. Testing should be a directed process and so there should be some discussion of why you have done the tests you have and why they are appropriate to the validation of your problem solution. You should also consider the limits to your presented verification and validation.

\chapter{Testing: Verification and Validation}

% approach to testing
%	talk about how each module will be tested (integration testing)
%	also about how some outputs have metrics, used for performance evaluation
%	acceptance testing
% discussion of why these tests have been done and why they are appropriate to the validation of my solution specifically
% limits of the testing approach

This project is made up of a variety of interrelated parts and processes, spread across the three original objectives. To ensure each of these functions correctly, both individually and as part of the overall product, testing must take place. For each objective verification and validation testing was carried out; verification to ensure the original requirements specified in Section \ref{chapter:Problem} are met, and validation, in the form of user acceptance testing, to identify whether the output meets user needs.

The primary aim of this testing was to evaluate the performance of the classification models. Consequently, unit testing has not been performed at any point, because the project goal was not to produce a production-ready software application. Instead, there has been a brief evaluation of the software at a lower level, for which the concern was mostly with its structure and extensibility, since a secondary goal was to produce a platform for further research and development for the stakeholders. Integration and system testing has taken place, to ensure what software has been produced is correct and contains no errors that may interfere with the production of classification models. This is a limitation of the testing approach, but it has been deemed appropriate for the project scope.







\section{Data Set}
% can this be tested?
% quality metrics?
% this probably is unnecessary after the contents of the Data Collection section
% compare against initial specification

% verification - does it meet req spec?
% validation - is it correct for the use case? (does it meet user needs, where user is the machine learning)

\subsection{Requirements Testing}
Qualitative testing has taken place with regard to the original requirement specification, the results of which are shown in Table \ref{table:testing_dataset_reqs}. Quantitative results cannot be generated to measure how representative or general the dataset is, as the perfect theoretical dataset is infinite. The results suggest that the data collection was a success, with regard to the original requirements.



\section{Pipeline}
% go through each module and define intput/output requirements
% table of in,out,expected,actual
% can be brief

% (system testing for entire pipeline - not integration test? google this)
% justify no unit tests as its not a user product, its meant for continued development and use by experienced engineers?

% module integration testing
% pipeline integration test
% req spec testing  - number specs in problem definition


% verification - req spec, test cases (integration)
% validation - is it correct for the use case? (user needs? further research and developement?)

% usability - does each have a CLI thats acceptable?



%\subsection{Usability Testing}
%Each of the modules in the pipeline required their own user interface. To ensure that these interfaces provided the proper options for use by the stakeholders, as well as part of the complete pipeline, usability testing was performed. For each module a set of input option requirements were defined and compared against what was available. The results can be seen in Table \ref{}.
%
%\subsubsection{Frame Processing}
%Command Format:
%
%\texttt{mmwave-pp-fft.py <input directory/file> <rp output> <ram output> <rdm output>}\\
%\\
%The frame processing module is required to allow either a single file or directory containing files to be given as input. It is required to allow the user to provide output paths for the various data formats the module outputs. It succeeds in both of these regards. It does not allow the user to explicitly select a subset of output formats, or a radar configuration file
%
%
%\subsubsection{Sample Extraction}
%\subsubsection{Model Trainer}
%\subsubsection{Predictor}




\subsection{Integration Testing}
Integration testing was performed for each module of the pipeline. Integration testing is at a higher level than unit testing and looks at larger software modules to test if they can interface properly with each other. This is important because it confirms that each module is performing its overall task as expected. In this case it is especially important as defects in the processing pipeline can cause knock-on errors in the final classification model or prediction. For each module a number of input and expected outputs were defined and compared to the real output. The results are shown in Tables \ref{table:testing_pipeline_integration_frame_processing}, \ref{table:testing_pipeline_integration_sample_extraction}, \ref{table:testing_pipeline_integration_model_trainer}, and \ref{table:testing_pipeline_integration_predictor}. The results show that the modules passed integration testing and function as expected.


\subsection{System Testing}
Having tested that the individual modules function as expected, and therefore can interface with each other successfully, it is important to finally test the complete pipeline. System testing is a type of black box testing, where a complete system is compared with its input and output requirements. In this case the requirements, defined in \ref{section:PipelineReqs}, state that the pipeline must be able to take raw ADC radar data as input, and output a classification label and a confidence value. A script that joined together each of the pipeline modules was produced to enable this testing. Results are shown alongside the script commands in Figure \ref{fig:testing_pipeline_system_testing}.

The test consisted of an input of 100 raw ADC radar data frames collected from a pedestrian. The results show that the raw data was processed into 100 RDM frames, which were then passed to the sample extractor. The extractor used CAMShift tracking to extract two $32 \times 32$ samples of 50 frames each. The first of these samples was then passed to the predictor, which successfully classified the sample as a pedestrian, with 0.94 confidence. It is worth noting that although the classification and scenario code are supplied to the sample extraction module, these are placeholder values and are only used for generating metadata. This metadata is not presented to the predictor, so the prediction is made without prior knowledge of the sample. The results show that the pipeline can successfully produce a prediction from raw input, and therefore passes system testing.


%\subsection{Implementation Review}
% is it flexible / extensible / does it use real time stuff for its core implementation


\subsubsection{Requirements Testing}
The pipeline was verified by comparing it to the original requirements specification. The results are shown in Table \ref{table:testing_pipeline_reqs}, and indicate that the pipeline meets all requirements, and therefore passes the test.




\begin{table}
	\renewcommand{\arraystretch}{1.0}
	\centering
	\small
	\begin{tabulary}{\textwidth}{ c c L }
		\toprule
		\toprule
		\textbf{\makecell{Req.\\ID}} & \textbf{Result} & \textbf{Justification} \\
		\midrule
		\midrule
		1 & C & An FMCW radar using 76.5GHz carrier frequency at an elevation of 1.8$m$ was used for collection. \\
		\midrule
		2 & C & The dataset contains raw ADC radar data for all scenes, stored in the format specified by TI. \\
		\midrule
		3 & F & Ground-truth video was collected for the majority of samples but not all. \\
		\midrule
		4 & C & Metadata was collected for all samples and contained all of the specified fields. \\
		\midrule
		5 & C & The configuration of the radar was stored in a JSON file and the specification is available from TI. \\
		\midrule
		6 & C & Ethical approval was sought from the University of Reading Department of Computer Science, and was given. Consent was recorded for all participants. \\
		\midrule
		7 & P & Target classes were in accordance with existing research, although they are not the complete set required by the DfT \cite{DfT18}. \\
		\midrule
		8 & P & Range, speed, angle of approach, and direction were varied which captures the types of movements vehicles would make in a number of different situations. \\
		\midrule
		9 & C & The dataset was twice the size of the initial aim. Additionally, it was on par with, or larger than, datasets used in existing research (Table \ref{table:DataSetReview}).  \\
		\midrule
		10 & P & The number of participants was on par with existing research and was enough to allow good data handling practices, but more would have been better. \\
		\midrule
		11 & C & In line with the ethical approval application (Appendix \ref{appendix:ethics_committee_info}), data was stored offline with additional offline backups \\
		\bottomrule
		\bottomrule
	\end{tabulary}
	\captionsetup{justification=centering,margin=0.2cm}
	\caption{Dataset requirements testing. Req. ID refers to item numbers in \ref{section:DataReqs}, and result values use the following key: \underline{C}omplete, \underline{P}assing, \underline{F}ail}.
	\label{table:testing_dataset_reqs}
\end{table}


\begin{table}
	\renewcommand{\arraystretch}{1.0}
	\centering
	\small
	\begin{tabulary}{\textwidth}{ L L c }
		\toprule
		\toprule
		\textbf{Test Case Input} & \textbf{Expected Output} & \textbf{Pass/Fail} \\
		\midrule
		\midrule
		Incorrect number of parameters & User help string & Pass \\
		\midrule
		Invalid input or output paths & Error message informing the user the path is not valid & Pass \\
		\midrule
		Invalid input data file format & Error message informing the user of the specific reason the data format was not as expected & Pass \\
		\midrule
		Path to single raw ADC binary file, valid output paths & Creation of all 3 data formats at the stated output paths, created using the given input file & Pass \\
		\midrule
		Path to a directory containing raw ADC binary files & Creation of all 3 data formats at the stated output paths, created using the concatenated input files & Pass \\
		\bottomrule
		\bottomrule
	\end{tabulary}
	\captionsetup{justification=centering,margin=0.2cm}
	\caption{Pipeline Integration Testing: Frame Processing}
	\label{table:testing_pipeline_integration_frame_processing}
\end{table}


\begin{table}
	\renewcommand{\arraystretch}{1.0}
	\centering
	\small
	\begin{tabulary}{\textwidth}{ L L c }
		\toprule
		\toprule
		\textbf{Test Case Input} & \textbf{Expected Output} & \textbf{Pass/Fail} \\
		\midrule
		\midrule
		Incorrect number of parameters & User help string & Pass \\
		\midrule
		Invalid parameters & Error message informing the user the parameter is not valid, and the reason why & Pass \\
		\midrule
		Input path to an RDM of N frames, output directory, tracker name, classification label, scenario code & $\lfloor\frac{N}{50}\rfloor$ $32\times32$ samples produced using the selected tracking algorithm output to the specified directory; sample database updated with sample metadata using given class and scenario code & Pass \\
		\bottomrule
		\bottomrule
	\end{tabulary}
	\captionsetup{justification=centering,margin=0.2cm}
	\caption{Pipeline Integration Testing: Sample Extraction}
	\label{table:testing_pipeline_integration_sample_extraction}
\end{table}


\begin{table}
	\renewcommand{\arraystretch}{1.0}
	\centering
	\small
	\begin{tabulary}{\textwidth}{ L L c }
		\toprule
		\toprule
		\textbf{Test Case Input} & \textbf{Expected Output} & \textbf{Pass/Fail} \\
		\midrule
		\midrule
		No parameters & User help string & Pass \\
		\midrule
		Invalid parameters & Error message informing the user the parameter is not valid, and the reason why & Pass \\
		\midrule
		Sample database, model name & The selected model type tested against the samples in the sample database & Pass \\
		\midrule
		Sample database, model name, number of epochs & One instance of the selected model type trained over the number of epochs using the sample database & Pass \\
		\midrule
		Sample database, model name, number of epochs, cross-validation flag & Multiple instances of the selected model type trained using nested 6-fold cross-validation over the number of epochs using the sample database & Pass \\
		\midrule
		Sample database, model name, number of epochs, output flag & One instance of the selected model type trained over the number of epochs using the sample database saved to storage & Pass \\
		\bottomrule
		\bottomrule
	\end{tabulary}
	\captionsetup{justification=centering,margin=0.2cm}
	\caption{Pipeline Integration Testing: Model Trainer}
	\label{table:testing_pipeline_integration_model_trainer}
\end{table}


\begin{table}
	\renewcommand{\arraystretch}{1.0}
	\centering
	\small
	\begin{tabulary}{\textwidth}{ L L c }
		\toprule
		\toprule
		\textbf{Test Case Input} & \textbf{Expected Output} & \textbf{Pass/Fail} \\
		\midrule
		\midrule
		No parameters & User help string & Pass \\
		\midrule
		Invalid parameters & Error message informing the user the parameter is not valid, and the reason why & Pass \\
		\midrule
		Sample-wise model name, model/weights file path, sample file path & A class prediction and confidence rating for 1 input sample & Pass \\
		\midrule
		Frame-wise model name, model/weights file path, sample file path & Class predictions and corresponding confidence ratings for 50 input fames & Pass \\
		\midrule
		Frame-wise model name, model/weights file path, frame file path & A class prediction and confidence rating for 1 input sample & Pass \\		
		\bottomrule
		\bottomrule
	\end{tabulary}
	\captionsetup{justification=centering,margin=0.2cm}
	\caption{Pipeline Integration Testing: Predictor}
	\label{table:testing_pipeline_integration_predictor}
\end{table}


\begin{figure}
	\raggedright
	\small
	\texttt{>> python mmwave-pp-fft.py adc\_Raw\_0\_pp.bin rp.npy ram.npy rdm.npy \\
		Using radar config: config/config.mmwave.json\\
		Estimated Output Sizes:\\
		\qquad frames: 100  |  range\_power: 0mb  |  ram\_frames: 6mb  |  rdm\_frames: 50mb\\[1em]
		>> python mmwave-pp-extractor.py rdm.npy samples/ metadata.json PEDESTRIAN 1.0.a.i fcs \\
		Tracker: FixedCAMShiftTracker \\
		Sample Output Resolution: (32, 32) \\
		Scene Length: (100, 512, 128) \\
		Samples Created from rdm: 2 \\[1em]
		>> python mmwave-predictor.py etl etl\_weights.h5 samples/0.npy \\
		1/1 [==============================] - 1s 584ms/step \\[1em]
		Result:\\
		Classification\qquad Confidence \\ 
		PEDESTRIAN\qquad\qquad 0.94475 \\
	}
	\captionsetup{justification=centering,margin=1.5cm}
	\caption{Pipeline System Testing: Pipeline script with results}
	\label{fig:testing_pipeline_system_testing}
\end{figure}



\begin{table}
	\renewcommand{\arraystretch}{1.0}
	\centering
	\small
	\begin{tabulary}{\textwidth}{ c c L }
		\toprule
		\toprule
		\textbf{\makecell{Req.\\ID}} & \textbf{Result} & \textbf{Justification} \\
		\midrule
		\midrule
		1 & C & As shown in Figure \ref{fig:testing_pipeline_system_testing}. \\
		\midrule
		2 & C & Both seen and unseen data can be used, as placeholder values can be provided for metadata fields. \\
		\midrule
		3 & C & The model trainer module can save model weights to file if the \texttt{-o} is used. \\
		\midrule
		4 & C & As shown in Figure \ref{fig:testing_pipeline_system_testing}. \\
		\midrule
		5 & C & The predictor module requires the input of neural network weights to be able to provide a prediction. \\
		\midrule
		6 & C & The pipeline is extremely modular and is therefore easy to maintain and inherently adaptable, as new modules can be introduced without any change to existing modules. \\
		\midrule
		7 & C & Both the target tracking and model trainer modules provide a framework for the simple implementation of future algorithms. Explained in more detail in Section \ref{chapter:Implementation}. \\
		\midrule
		8 & C & Classification accuracy is discussed in \ref{section:ClassificationPerformance}. \\
		\midrule
		9 & P & Classification of a single target takes approximately 1 second, as shown in Figure \ref{fig:testing_pipeline_system_testing}. However, this is on consumer hardware. \\
		\midrule
		10 & C & Tracking metrics (centre error, region overlap), and classification metrics (confusion matrices, recall, precision, F-score, AUC-ROC) were produced by the relevant modules. \\
		\bottomrule
		\bottomrule
	\end{tabulary}
	\captionsetup{justification=centering,margin=0.2cm}
	\caption{Pipeline requirements testing. Req. ID refers to item numbers in \ref{section:PipelineReqs}, and Result values refer to the following key: \underline{C}omplete, \underline{P}assing, \underline{F}ail}.
	\label{table:testing_pipeline_reqs}
\end{table}






\pagebreak


\section{Classification Investigation} \label{section:ClassificationPerformance}

\subsection{Tracking Methods} \label{section:TrackingMethodsComparison}
% description of groundtruth track creation
% description of comparisons etc
% results
% NO DISCUSSION (maybe a little bit just to clarify that fcs was used going forward)



Before the performance of the chosen classification methods can be examined, the sample generation methods must be compared. As previously discussed, a number of different tracking algorithms were implemented: CFAR, fixed-size CAMShift, dynamic-max CAMShift, and dynamic-min CAMShift. To compare these approaches, one ground-truth track was manually created for each of the 20 scenarios. Scenes were selected randomly and the ground-truth tracks were at least 150 frames long (6 seconds of capture). The ground-truth tracking windows and the hypothesis windows were compared and centre error, region overlap, precision, true-positive rate, and F-score were computed. The average of each measurement was found and recorded in Table \ref{table:tracking_results}.

The results suggest that each of these methods have strengths and weaknesses. For example, the dynamic-min CAMShift has a high precision which means it generates few false-positives, but it also has a low true-positive rate, which together suggests it often generates a window that is too small and clips part of the signature. In contrast, the CFAR peak-detection algorithm has a high centre error but also a high true-positive rate, which is most likely because it centres on the highest peak of the signature, which may not be equivalent to its centre, whilst also having a window large enough to contain most of the signature even if it is not centred properly. The fixed-size CAMShift seems to directly improve on the CFAR approach, as it has a lower centre error which has then increased its true-positive rate. As the aim is for the classification models to learn the $\mu$-D signatures of targets, it is important that as much information is included in the samples as possible. Therefore, the fixed-size CAMShift was chosen as the most appropriate for training models.

\begin{table}
	\begin{footnotesize}
	\renewcommand{\arraystretch}{1.2}
	\centering
	\input{res/results/tracking_metrics_table.tex}
	\end{footnotesize}
	\caption{Results of Tracking Method Groundtruth Comparison}
	\label{table:tracking_results}
\end{table}



% TODO: include confusion matrices



\subsection{Classification Performance}
% intro to experiemental design - what input, what metrics exactly, what method (cross validation)
%justify this approach

To be able to directly compare the performance of the networks, they were all trained using the fixed-size CAMShift sample set. When training the models, nested K-fold cross-validation was used, as explained in \ref{section:ModelTrainerImpl}. In this case, $N=3$, $K=10$, $L=2$, making the total number of iterations 6. Selecting these values put a limitation on the testing approach, as more iterations would have provided greater reliability, but also much longer training times which were not feasible. The final results were calculated by averaging the individual results from each loop.


%When training the models, nested k-fold cross-validation was used to maximise the amount of variance presented to the network and increase the reliability of the results. Nested k-fold cross validation is a method for measurement validation, where in the outer-loop the data set is initially split into $N$ subsets. These subsets are iterated over, such that one subset is designated as a test set, and the other $N-1$ are the training set. Within the inner-loop, the training set then undergoes K-fold cross validation, where it is further split into $K$ subsets. One of these subsets is designated as the validation set, and the other $K-1$ replace the training set. The model is trained using the training set, validation set, and test set and the test results are recorded. The inner-loop iterates $L$ times, where $L\le{K}$, reassigning the subsets as validation and training sets. The outer loop iterates such that the entire sample set has been presented to the model as both train and test data.

%A nested approach was chosen to avoid participant contamination between train and test sets, as it has not been determined whether participant signatures are unique. If this were the case it could have artificially inflated the success of the models. This was implemented by manually selecting which participants would be in which subsets for the outer-loop. The inner-loop sets were selected randomly. 



Specifically, the results collected during training were model loss, model accuracy, and the test set predictions. The predictions were used to generate precision, recall, F-score, and the area under the receiver operator characteristics curve (AUC-ROC). F-Score describes the accuracy of the model, and provides a balance between precision and recall in a way that is useful for avoiding bias when the sets are not perfectly balanced, as was the case here. ROC curves plot true-positive rate (TPR) against false-positive rate (FPR) over a range of true/false thresholds, which essentially means it is a plot of the probability that the model can categorise a class correctly. Therefore, the area under the ROC curve is a measurement of how well the model can distinguish between classes, the closer it is to 1.0 the better. As this is a multi-class problem, binary ROCs were generated for each class and averaged into an overall model ROC, from which the AUC-ROC value was calculated.

% Precision is an inverse measurement of false-positives, which means it describes the ability of the model to 

Initially, each model was trained over a large number of epochs so over-fitting could be identified, and the optimal training model could be chosen. It was from these optimal models that the final results were generated. Individual model configurations and results are described below, and are recorded in Tables \ref{table:network_overall_performance} and \ref{table:network_class_performance}.

\begin{table}
	\begin{footnotesize}
		\renewcommand{\arraystretch}{2.0}
		\centering
		\input{res/results/initial_overall_performance_table.tex}
		\caption{Performance of Networks Overall}
		\label{table:network_overall_performance}
	\end{footnotesize}
\end{table}


\begin{table}
	\begin{footnotesize}
		\renewcommand{\arraystretch}{1.6}
		\centering
		\input{res/results/initial_class_performance_table.tex}
		\caption{Performance of Networks by Class}
		\label{table:network_class_performance}
	\end{footnotesize}
\end{table}



\subsubsection{LeNet5}
The goal of this model was to classify on a frame-by-frame basis, instead of using whole samples. Therefore, during training the samples were loaded, concatenated along the time-axis, and shuffled before they were presented to the network input. The model was trained using mini-batches of 32 frames, and reached peak performance after only 8 epochs (Figure \ref{appendix:lenet5_performance}). The model performed about equally well in precision, recall and F-score, with values around 0.76.

Taking so few epochs to learn could be due to the network being too shallow, and therefore being unable to form a particularly complex model. Alternatively, it could be that the model was prone to over-fitting as it had no safeguards against it like dropout or activity regularisation. This means that the model may have been unable to move itself out of local minima within the various training sets.

Looking at the class specific results, this approach noticeably underperforms in the Two Pedestrians class, especially in recall (0.41) and F-score (0.54). In contrast, the precision is on par with, or better than, some of the other classes, at 0.80. Together, these suggest that the model is good at differentiating Two Pedestrians from any other class, but it has not learned all of the variance within the class so it often produces false negatives. The results for One Pedestrian are the other way around, which suggests the model is not missing true-positives, but it is also producing many false-positives too. Given this relationship between One Pedestrian and Two Pedestrian, it is likely that the model is often confusing Two Pedestrians for One Pedestrian. These results confirm the expectation set in Section \ref{chapter:Data} that there would be difficulty separating these two classes.

%\begin{table}
%	\begin{footnotesize}
%		\centering
%		\input{res/results/lenet5_performance_table.tex}
%		\caption{Performance of LeNet5 Network}
%		\label{table:lenet5_performance}
%	\end{footnotesize}
%\end{table}



\subsubsection{Time Distributed LeNet5}
This model was a direct structural copy of the LeNet5 network, but it includes temporal data through the use of time distributed layers. This similarity allows for a direct comparison of how the inclusion of temporal data effects classification success. This model was trained using full samples, not individual frames. Mini-batches of 8 were used, and the model reached peak performance after 7 epochs (Figure \ref{appendix:td_lenet5_performance}). There was a marked jump in performance across the board, compared to LeNet5, with all of the results being above 0.8.

The network suffers from the same issues as LeNet5, as it quickly models the data, but it did not begin to over-fit to the same extent. Similarly, the same relationship between One Pedestrian and Two Pedestrians can be seen in the precision and recall results, but with better performance all around. This suggests that while some of the added temporal information was easy to capitalise on, some of it was inaccessible to the model. This could be due to it being too shallow, or perhaps due to a lack of explicit temporal connection in the structure of the network. A notable exception to the overall improvement is the Car class, which has almost equal performance to LeNet5. This suggests that perhaps cars do not exhibit much of a temporal signature, unlike pedestrians, due to fewer clearly oscillating parts.



\subsubsection{Shallow Recurrent Network}
This model aimed to look at the effect of explicitly analysing samples in the time axis. This makes it apt for comparison to the Time Distributed LeNet5 (TDL5) network. This model was trained using full samples, not individual frames. Mini-batches of 8 were used, and the model reached peak performance after 38 epochs (Figure \ref{appendix:shallow_recurrent_performance}). Generally, there is a slight improvement over the TDL5 network, with an F-score of 0.82.

The network still shows confusion between One Pedestrian and Two Pedestrians, but there is an increase in F-score for this class between this approach and TDL5. An increased score is also shown for Bicycles and Cars too. This suggests the network is better at extracting the more complex temporal differences between samples. The only class to have a lower performance is No-Target, where precision has dropped from 0.85 to 0.78. This could be due to the nature of convolutional networks, which can extract features like edges and therefore can identify their absence in noise-only samples. In contrast, this recurrent approach may have had trouble learning to differentiate noise as the samples were presented as a one-dimensional signal, and so the variation of the sequence would have been random.



\subsubsection{Pretrained Encoder} \label{section:PretrainedEncoderTesting}
This network was made up of a pretrained encoder portion, taken from a partitioned denoising autoencoder (PDAE), which was attached to a classification network and then tuned. The PDAE was trained for 350 iterations using mini-batches of 32 frames, 25\% of which were noise-only samples. 32 bottleneck latents were used, 25\% of which were assigned to learn background noise. Ideally more training iterations would have been used, but it was not feasible in the time available. An example of the PDAE's decoded output is shown in Figure \ref{fig:partitioned_autoencoder_exmaple}. It shows that the model has successfully learned to select the majority of the noise so it can be removed. This is especially prominent in the noise-only sample displayed on the left of the example. There is some signal fidelity loss, which was expected to some extent.

When training the final classifier network, mini-batches of 8 samples were used and the model reached peak performance after 26 epochs (Appendix \ref{appendix:pretrained_encoder_performance}). This network did not experience over-fitting to the same degree as the other networks, which allowed a longer training period. This is likely due to the inclusion of a dropout layer. The results show that this approach outperforms the rest by a significant margin, with all measurements being over 0.9. Similarly, this increased performance extends across all classes. The relationship between One Pedestrian and Two Pedestrians remains, but the disparity is much smaller, suggesting the model was much more capable of fitting to the data. This is most prominently highlighted by the Two Pedestrian F-score having increased by 0.13 from the second best result, to a level on par with the One Pedestrian F-score which is not seen in any other approach. The network also has near-perfect results for No-Target samples, which suggests the denoising specifically has had a positive impact on the results. This is because noise-only samples would have been affected most by this addition, and should now be "silent" at the encoder output. 


\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{res/results/denoising_example_crop.jpg}
	\captionsetup{justification=centering,margin=1cm}
	\caption{Exmaple of Partitioned Autoencoder performance. Key: 0 No-Target, 1 One Pedestrian, 2 Two Pedestrians, 3 Bicycle, 4 Car}
	\label{fig:partitioned_autoencoder_exmaple}
\end{figure}



\subsubsection{Tracking Methods Classification}
To confirm the results gathered by the tracking methods comparison (\ref{section:TrackingMethodsComparison}), they were each used as input to the Pretrained Encoder network. The same hyperparameters were used here as were used to train the model for the fixed-size CAMShift sample set. The results were collected in the same way, using the average of nested k-fold cross validation, and are shown in Table \ref{table:tracking_network_performance_comparison}. They show that none of the other methods performed to the same standard as fixed-size CAMShift, with CFAR being the second closest. The alternative CAMShift tracking methods perform significantly worse, which could be due to them clipping signal from the samples, instead of just noise which was the initial aim. Overall, it reaffirms the choice of tracking algorithm, and suggests that the types of metrics produced for tracking comparison are useful for identifying which will perform best for classification.

\begin{table}
	\begin{footnotesize}
	\renewcommand{\arraystretch}{1.6}
	\centering
	\input{res/results/tracking_network_performance_comparison_table.tex}
	\caption{Performance of Alternative Tracking Methods using the Pretrained Encoder}
	\label{table:tracking_network_performance_comparison}
	\end{footnotesize}
\end{table}




\subsubsection{Classification by Range}
It was suggested in \ref{section:DataExploration} that the distance of the target from the radar sensor would have an effect on the received signal strength, and therefore distant objects would be more difficult to distinguish from noise. To test this hypothesis, a single set of predictions from the Pretrained Encoder network were plotted against the sample ranges. The results (Figure \ref{fig:success_by_range}) show that range and success ratio are correlated, with increased range seeing a poorer ratio of successful predictions. Objects very near the radar also have a low ratio, which could be due to their signatures being distorted since much of the radar's signal would be reflected back from an object so close to the transmitter. It could also be due to the majority of samples being in the middle ranges, so the model has less sample support for learning objects at extreme ranges.

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{res/results/success_by_range_etl.png}
	\caption{Correct Classifications by Range Bin}
	\label{fig:success_by_range}
\end{figure}







\section{User Acceptance Testing}
User acceptance testing is the final phase of software testing. It is a form of validation testing which aims to ensure the project output is applicable to real-world use-cases, meets user expectations, and performs according to specification. The primary stakeholder, AGD Systems Ltd., was presented with the output of the project, and their feedback informed the acceptance testing results (Table \ref{table:testing_user_acceptance}). 

\begin{table}
	\renewcommand{\arraystretch}{1.0}
	\centering
	\small
	\begin{tabulary}{\textwidth}{ c c L }
		\toprule
		\toprule
		\textbf{\makecell{Req.\\ID}} & \textbf{Result} & \textbf{Justification} \\
		\midrule
		\midrule
		1 & C & The user confirmed the dataset was appropriate for their use-case. \\
		\midrule
		2 & C & The user confirmed the dataset contained the variance appearing across a number of real-world traffic management scenarios. \\
		\midrule
		3 & C & The user confirmed the metadata for the dataset contained enough information to be useful beyond this project. \\
		\midrule
		4 & P & The user confirmed the pipeline appeared to support future development. \\
		\midrule
		5 & C & The user confirmed the processing pipeline worked as they expected. \\
		\midrule
		6 & C & The user confirmed the research topics were appropriate and the results were a useful baseline for informing future research. \\
		\midrule
		7 & P & The user confirmed the approaches were useful for informing choices in future development. \\
		\bottomrule
		\bottomrule
	\end{tabulary}
	\captionsetup{justification=centering,margin=0.2cm}
	\caption{User acceptance requirements testing. Req. ID refers to item numbers in \ref{section:AcceptanceReqs}, and Result values refer to the following key: \underline{C}omplete, \underline{P}assing, \underline{F}ail}.
	\label{table:testing_user_acceptance}
\end{table}




\pagebreak
