@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@ARTICLE{Angelov18,
	author={A. {Angelov} and A. {Robertson} and R. {Murray-Smith} and F. {Fioranelli}},
	journal={IET Radar, Sonar Navigation},
	title={Practical classification of different moving targets using automotive radar and deep neural networks},
	year={2018},
	volume={12},
	number={10},
	pages={1082-1089},
	keywords={radar receivers;radar transmitters;object detection;object tracking;radar detection;radar tracking;road vehicle radar;recurrent neural nets;Doppler radar;microcontrollers;signal classification;electrical engineering computing;target classification;deep neural network;microDoppler extraction;radar detection;radar tracking;automotive radar transceiver TEF810X;microcontroller unit SR32R274;NXP Semiconductors;convolutional neural network;residual neural network;recurrent neural network;radar pre-processing;time 0.5 s},
	doi={10.1049/iet-rsn.2018.0103},
	ISSN={1751-8784},
	month={},
}

@ARTICLE{Seyfioglu17,
	author={M. S. {Seyfioğlu} and S. Z. {Gürbüz}},
	journal={IEEE Geoscience and Remote Sensing Letters},
	title={Deep Neural Network Initialization Methods for Micro-Doppler Classification With Low Training Sample Support},
	year={2017},
	volume={14},
	number={12},
	pages={2462-2466},
	keywords={Doppler radar;feature extraction;image classification;learning (artificial intelligence);neural nets;radar imaging;convolutional autoencoder;microDoppler signature;indoor human activities;low training sample support;large-scale labeled data sets;radar applications;transfer learning;DNNs;deep neural network initialization methods;microDoppler classification;CAE;Training;Feature extraction;Spectrogram;Decoding;Neural networks;Radar imaging;Convolutional autoencoders (CAEs);convolutional neural networks (CNN);gait classification;micro-Doppler;radar;transfer learning;vGGNet},
	doi={10.1109/LGRS.2017.2771405},
	ISSN={1545-598X},
	month={12},
}

@ARTICLE{Kim16,
	author={Y. {Kim} and T. {Moon}},
	journal={IEEE Geoscience and Remote Sensing Letters},
	title={Human Detection and Activity Classification Based on Micro-Doppler Signatures Using Deep Convolutional Neural Networks},
	year={2016},
	volume={13},
	number={1},
	pages={8-12},
	keywords={Doppler radar;geophysical techniques;neural nets;human detection;microDoppler signatures;deep convolutional neural networks;DCNN;Doppler radar;conventional supervised learning paradigm;deep learning algorithms;microDoppler spectrogram;activity classification problem;classification boundaries;Convolution;Spectrogram;Doppler radar;Machine learning;Feature extraction;Accuracy;Convolutional neural network;deep learning;human activity classification;human detection;micro-Doppler;Convolutional neural network;deep learning;human activity classification;human detection;micro-Doppler},
	doi={10.1109/LGRS.2015.2491329},
	ISSN={1545-598X},
	month={01},
}

@ARTICLE{Tudor18,
	author={C. {Tudor-Locke}, and H. {Han}, and EJ. {Aguiar}},
	journal={Br J Sports Med},
	title={How fast is fast enough? Walking cadence (steps/min) as a practical estimate of intensity in adults: a narrative review},
	year={2018},
	volume={52},
	pages={776-788},
}

@online{RadarBasics_range,
	title={Range or distance measurement},
	site={radartutorial.eu},
	url={http://www.radartutorial.eu/01.basics/Distance-determination.en.html},
	author={Hoel, Karina and Wolff, Christian},
	urldate={2019-04-11}
}

@online{RadarBasics_range_figure,
	title={Figure 1: Radar principle: The measuring of a round trip time of a microwave pulse},
	site={radartutorial.eu},
	url={http://www.radartutorial.eu/01.basics/Physical%20fundamentals%20of%20the%20radar%20principle.en.html},
	author={Hoel, Karina and Wolff, Christian},
	urldate={2019-04-11}
}

@online{RadarBasics_dopplereffect,
	title={Doppler Effect},
	site={radartutorial.eu},
	url={http://www.radartutorial.eu/11.coherent/co06.en.html},
	author={Wolff, Christian},
	urldate={2019-04-11}
}

@online{copradar_doppler_figure,
	title={Police Doppler Radar, Radar Signal},
	site={Police Radar Information Center},
	url={https://copradar.com/chapts/chapt3/ch3d1.html},
	author={Sawicki, Donald},
	urldate={2019-04-11}
}

@online{wiki_angleestimation_figure,
	title={File:PhaseInterferometry.png},
	site={Wikipedia},
	url={https://en.wikipedia.org/wiki/File:PhaseInterferometry.png},
	author={Howland, Paul},
	urldate={2019-04-11},
	year={2006},
	month={08}
}


@online{RadarBasics_sawtooth_figure,
	title={Figure 1: Ranging with an FMCW system},
	site={radartutorial.eu},
	url={http://www.radartutorial.eu/02.basics/Frequency%20Modulated%20Continuous%20Wave%20Radar.en.html},
	author={Wolff, Christian},
	urldate={2019-04-11}
}

@article{Stove02,
	author={A. G. {Stove} and S. R. {Sykes}},
	booktitle={RADAR 2002},
	title={A Doppler-based automatic target classifier for a battlefield surveillance radar},
	year={2002},
	volume={},
	number={},
	pages={419-423},
	keywords={Doppler radar;radar tracking;target tracking;search radar;military radar;signal classification;Doppler-based automatic target classifier;Man Portable Surveillance and Tracking Radar;mid-life improvement;MSTAR battlefield surveillance radar;Doppler classifiers;audio classification aid;Doppler spectrum;feature vector;hierarchical Fisher linear discriminant;classifier training;classifier testing;Surveillance;Vehicles;Training data;Radar tracking;Testing;Target tracking;Personnel;Legged locomotion;Acoustic noise;Vectors},
	doi={10.1109/RADAR.2002.1174739},
	ISSN={0537-9989},
	month={08},
}

@online{DfT18,
	author={Department for Transport, Great Britain},
	title={Traffic Statistics Methodology Review Alternative Data Sources},
	year={2018},
	month={07},
	url={https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/722515/traffic-statistics-methodology-review-alternative-data-sources.pdf},
}

@online{SmartMicro,
	title={Arterial Management Radar. Precise Real-Time Data for Smart Cities.},
	url={http://www.smartmicro.de/traffic-radar/arterial-management/},
	author={Smart Micro},
	urldate={2019-04-11}
}

@online{PWS,
	title={Traffic Counter/Classifier - SR4},
	url={http://www.pwssigns.com/traffic-counter-sr4},
	author={PWS Signs},
	urldate={2019-04-11}
}

@online{TI77GHz,
	title={Moving from legacy 24 GHz to state-of-the-art 77 GHz radar},
	url={http://www.ti.com/lit/wp/spry312/spry312.pdf},
	author={Karthik Ramasubramanian, and Kishore Ramaiah, and Artem Aginskiy},
	publisher={Texas Instruments},
	urldate={2019-04-11},
	year={2017},
	month={10},
}

@article{opencv,
	author = {Bradski, G.},
	citeulike-article-id = {2236121},
	journal = {Dr. Dobb's Journal of Software Tools},
	keywords = {bibtex-import},
	posted-at = {2008-01-15 19:21:54},
	priority = {4},
	title = {{The OpenCV Library}},
	year = {2000}
}

@article{He15,
	author    = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	title     = {Deep Residual Learning for Image Recognition},
	journal   = {CoRR},
	volume    = {abs/1512.03385},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.03385},
	archivePrefix = {arXiv},
	eprint    = {1512.03385},
	timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Szegedy15,
	author    = {Christian Szegedy and
	Vincent Vanhoucke and
	Sergey Ioffe and
	Jonathon Shlens and
	Zbigniew Wojna},
	title     = {Rethinking the Inception Architecture for Computer Vision},
	journal   = {CoRR},
	volume    = {abs/1512.00567},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.00567},
	archivePrefix = {arXiv},
	eprint    = {1512.00567},
	timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyVISW15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Yin17,
	author={H. {Yin} and C. {Berger}},
	booktitle={2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)},
	title={When to use what data set for your self-driving car algorithm: An overview of publicly available driving datasets},
	year={2017},
	volume={},
	number={},
	pages={1-8},
	keywords={automobiles;data handling;intelligent transportation systems;sensor fusion;traffic information systems;public road data collection;self-driving car algorithm;algorithm training;tool support;automated driving;openly available datasets;sensor data;publicly available driving datasets;Sensors;Data collection;Roads;Web pages;Benchmark testing;Laser radar;Cameras},
	doi={10.1109/ITSC.2017.8317828},
	ISSN={2153-0017},
	month={08},
}

@article{nuscenes19,
	title={nuScenes: A multimodal dataset for autonomous driving},
	author={Holger Caesar and Varun Bankiti and Alex H. Lang and Sourabh Vora and 
	Venice Erin Liong and Qiang Xu and Anush Krishnan and Yu Pan and 
	Giancarlo Baldan and Oscar Beijbom},
	journal={arXiv preprint arXiv:1903.11027},
	year={2019}
}

@ARTICLE{Zhang18,
	author={Z. {Zhang} and Z. {Tian} and M. {Zhou}},
	journal={IEEE Sensors Journal},
	title={Latern: Dynamic Continuous Hand Gesture Recognition Using FMCW Radar Sensor},
	year={2018},
	volume={18},
	number={8},
	pages={3278-3289},
	keywords={CW radar;FM radar;gesture recognition;recurrent neural nets;real-time hand gesture recognition system design;dynamic continuous hand gesture recognition;human dynamic hand gesture recognition;unsegmented input streams;frequency-modulated continuous wave radar sensor;inprogress gestures;FMCW radar sensor;human-computer interfaces;Latern;recurrent 3D convolutional neural network;connectionist temporal classification;Sensors;Gesture recognition;Hidden Markov models;Doppler radar;Feature extraction;Heuristic algorithms;Hand gesture recognition;FMCW radar;recurrent three-dimensional convolutional neural network;connectionist temporal classification},
	doi={10.1109/JSEN.2018.2808688},
	ISSN={1530-437X},
	month={04},
}

@article{Armanious18,
	author    = {Karim Armanious and
	Sherif Abdulatif and
	Fady Aziz and
	Bernhard Kleiner and
	Bin Yang},
	title     = {Towards Adversarial Denoising of Radar Micro-Doppler Signatures},
	journal   = {CoRR},
	volume    = {abs/1811.04678},
	year      = {2018},
	url       = {http://arxiv.org/abs/1811.04678},
	archivePrefix = {arXiv},
	eprint    = {1811.04678},
	timestamp = {Fri, 23 Nov 2018 12:43:51 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-04678},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Richards10,
	title={Principles of modern radar},
	author={Richards, Mark A and Scheer, Jim and Holm, William A and Melvin, William L},
	year={2010},
	publisher={Citeseer},
	pages={589-624, 713-772},
}

@book{Bradski2008,
	title={Learning OpenCV: Computer vision with the OpenCV library},
	author={Bradski, Gary and Kaehler, Adrian},
	year={2008},
	publisher={" O'Reilly Media, Inc."},
	pages={322--341}
}

@article{Cehovin15,
	author    = {Luka Cehovin and
	Ales Leonardis and
	Matej Kristan},
	title     = {Visual object tracking performance measures revisited},
	journal   = {CoRR},
	volume    = {abs/1502.05803},
	year      = {2015},
	url       = {http://arxiv.org/abs/1502.05803},
	archivePrefix = {arXiv},
	eprint    = {1502.05803},
	timestamp = {Mon, 13 Aug 2018 16:46:34 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/CehovinLK15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Milan16,
	author    = {Anton Milan and
	Laura Leal{-}Taix{\'{e}} and
	Ian D. Reid and
	Stefan Roth and
	Konrad Schindler},
	title     = {{MOT16:} {A} Benchmark for Multi-Object Tracking},
	journal   = {CoRR},
	volume    = {abs/1603.00831},
	year      = {2016},
	url       = {http://arxiv.org/abs/1603.00831},
	archivePrefix = {arXiv},
	eprint    = {1603.00831},
	timestamp = {Mon, 13 Aug 2018 16:47:32 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/MilanL0RS16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{MOTChallenge16,
	author={Anton Milan, and Laura Leal-Taixé, and Konrad Schindler, and Daniel Cremers, and Stefan Roth, and Ian Reid},
	url={https://motchallenge.net/},
	urldate={2019-04-11},
	publisher={MOTChallenge},
	title={MOTChallenge: The Multiple Object Tracking Benchmark},
	year={2016},
}

@article{Jokanovic17,
	author={B. {Jokanovic} and M. {Amin} and B. {Erol}},
	booktitle={2017 IEEE Radar Conference (RadarConf)},
	title={Multiple joint-variable domains recognition of human motion},
	year={2017},
	volume={},
	number={},
	pages={0948-0952},
	keywords={Doppler radar;neural nets;radar signal processing;time-frequency analysis;multiple joint-variable domains recognition;human motion;Doppler frequency;motion kinematics;time-frequency domain;radar signals;human gross-motor activities;range-Doppler domains;deep neural network;stacked autoencoders;multidomain motion classifications;Time-frequency analysis;Feature extraction;Medical services;Doppler effect;Doppler radar;Monitoring},
	doi={10.1109/RADAR.2017.7944340},
	ISSN={2375-5318},
	month={05},
}

@article{Belgiovane17,
	author={D. {Belgiovane} and C. {Chen}},
	booktitle={2017 11th European Conference on Antennas and Propagation (EUCAP)},
	title={Micro-Doppler characteristics of pedestrians and bicycles for automotive radar sensors at 77 GHz},
	year={2017},
	volume={},
	number={},
	pages={2912-2916},
	keywords={bicycles;Doppler radar;millimetre wave detectors;pedestrians;radar receivers;radar signal processing;road vehicle radar;wheels;microDoppler characteristics;pedestrian target;bicycles target;automotive radar sensors;millimeter-wave radar sensors;microDoppler signatures;body movement;rotating wheel movement;frequency 77 GHz;Legged locomotion;Doppler radar;Radar antennas;Antenna measurements;Doppler effect;Radar measurements;Micro-Doppler;Automotive Radar;Autonomous Emergency Braking;measurement. Millimeter-wave},
	doi={10.23919/EuCAP.2017.7928457},
	ISSN={},
	month={03},
}

@online{TIMMWaveStudioUserGuide,
	author={TI},
	url={http://software-dl.ti.com/ra-processors/esd/MMWAVE-STUDIO/latest/index_FDS.html},
	urldate={2019-04-11},
	publisher={Texas Instruments},
	title={MMWAVE STUDIO User Guide},
	year={2018},
}

@online{Heckbert98,
	author={Paul Heckbert},
	url={www.cs.cmu.edu/afs/andrew/scs/cs/15-463/2001/pub/www/notes/fourier/fourier.pdf},
	urldate={2019-04-11},
	publisher={Carnegie Mellon University},
	title={Fourier Transforms and the Fast Fourier Transform (FFT) Algorithm},
	year={1998},
	month={01}
}

@article{Kronauge13,
	title={Fast two-dimensional CFAR procedure},
	author={Kronauge, Matthias and Rohling, Hermann},
	journal={IEEE Transactions on Aerospace and Electronic Systems},
	volume={49},
	number={3},
	pages={1817--1823},
	year={2013},
	publisher={IEEE}
}

@incollection{Hastie09,
	title={Model assessment and selection},
	author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	booktitle={The elements of statistical learning},
	pages={219--259},
	year={2009},
	publisher={Springer}
}

@article{LeCun98,
	title={Gradient-based learning applied to document recognition},
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
	journal={Proceedings of the IEEE},
	volume={86},
	number={11},
	pages={2278--2324},
	year={1998},
	publisher={Taipei, Taiwan}
}

@article{Kingma14,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@book{Goodfellow16,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	url={http://www.deeplearningbook.org},
	year={2016},
	pages={224--270, 326--366, 401--407, 499--523}
}

@article{Stowell15,
	title={Denoising without access to clean data using a partitioned autoencoder},
	author={Stowell, Dan and Turner, Richard E},
	journal={arXiv preprint arXiv:1509.05982},
	year={2015}
}

@article{Zeiler12,
	author    = {Matthew D. Zeiler},
	title     = {{ADADELTA:} An Adaptive Learning Rate Method},
	journal   = {CoRR},
	volume    = {abs/1212.5701},
	year      = {2012},
	url       = {http://arxiv.org/abs/1212.5701},
	archivePrefix = {arXiv},
	eprint    = {1212.5701},
	timestamp = {Mon, 13 Aug 2018 16:45:57 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-5701},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@online{TIDoC,
	author={Texas Instruments Incorporated},
	url={http://www.ti.com/lit/ml/sszq069a/sszq069a.pdf},
	urldate={2019-04-11},
	title={EUDeclaration of Conformity (DoC)},
	year={2017},
	month={05}
}

@article{Simonyan14,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{Simonyan14video,
	title={Two-stream convolutional networks for action recognition in videos},
	author={Simonyan, Karen and Zisserman, Andrew},
	booktitle={Advances in neural information processing systems},
	pages={568--576},
	year={2014}
}

@article{Feichtenhofer16,
	author    = {Christoph Feichtenhofer and
	Axel Pinz and
	Andrew Zisserman},
	title     = {Convolutional Two-Stream Network Fusion for Video Action Recognition},
	journal   = {CoRR},
	volume    = {abs/1604.06573},
	year      = {2016},
	url       = {http://arxiv.org/abs/1604.06573},
	archivePrefix = {arXiv},
	eprint    = {1604.06573},
	timestamp = {Mon, 13 Aug 2018 16:45:57 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/FeichtenhoferPZ16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Wang16,
	title={Temporal segment networks: Towards good practices for deep action recognition},
	author={Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu and Lin, Dahua and Tang, Xiaoou and Van Gool, Luc},
	booktitle={European conference on computer vision},
	pages={20--36},
	year={2016},
	organization={Springer}
}

@inproceedings{Carreira17,
	title={Quo vadis, action recognition? a new model and the kinetics dataset},
	author={Carreira, Joao and Zisserman, Andrew},
	booktitle={proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={6299--6308},
	year={2017}
}

@article{Diba17,
	author    = {Ali Diba and
	Mohsen Fayyaz and
	Vivek Sharma and
	Amir Hossein Karami and
	Mohammad Mahdi Arzani and
	Rahman Yousefzadeh and
	Luc Van Gool},
	title     = {Temporal 3D ConvNets: New Architecture and Transfer Learning for Video
	Classification},
	journal   = {CoRR},
	volume    = {abs/1711.08200},
	year      = {2017},
	url       = {http://arxiv.org/abs/1711.08200},
	archivePrefix = {arXiv},
	eprint    = {1711.08200},
	timestamp = {Mon, 13 Aug 2018 16:48:57 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-08200},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{AutoencoderExample,
	author={MuhammadAbuHijleh},
	url={https://commons.wikimedia.org/wiki/File:AutoEncoder.png},
	urldate={2019-04-11},
	title={Wikimedia Commons, File:AutoEncoder.png},
	year={2016},
	month={01}
}
