\documentclass[11pt, a4paper]{extreport}
\usepackage[margin=1in]{geometry} % TODO: use this or not?
\usepackage[backend=biber, style=ieee]{biblatex}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage{blindtext}
\usepackage[toc,page]{appendix} % use [page] to include appendix title page
\usepackage{titling}
\usepackage{pdfpages}
\usepackage{makecell}
\usepackage{multirow}
%\usepackage{subfig}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{mathtools}


% code snippets
\usepackage{listings}
%\usepackage{autogobble}


\lstset{
	language=Python,
	numbers=left,
	basicstyle=\ttfamily\footnotesize,
	abovecaptionskip=1em,
	captionpos=b,
	showstringspaces=false,
	breaklines=true,
	frame=lines,
	framerule=1pt,
	rulesep=1pt,
	framexleftmargin=2em,
}

\renewcommand{\chaptername}{Section}

\addbibresource{references.bib}

\begin{document}
% --------------------------------------------------
% Title Page
% --------------------------------------------------
\pretitle{
	\begin{center}
		\vspace{-2cm}
		\includegraphics[width=0.9\textwidth]{res/uor_logo.png}~ \\
		Department of Computer Science \vspace{0.2cm} \\
		Individual Project - CS3IP16 \\
%		\vfill
		\vspace{4cm}
		\fontsize{18bp}{18bp}\selectfont
	}
\posttitle{\end{center}}
\title{Classification of Road Traffic using Radar\\and Machine Learning}
\author{
	Max Denning\\
	23010699\\
	[6cm]{Supervisor: Prof. James Ferryman}
}
\date{29\textsuperscript{th} April 2019}
\maketitle

% --------------------------------------------------
% Preamble
% --------------------------------------------------
\input{tex/abstract.tex}

\input{tex/acknowledgements.tex}

\setcounter{tocdepth}{1}
\tableofcontents
\pagebreak

\input{tex/glossary.tex}

% --------------------------------------------------
% Thesis
% --------------------------------------------------

%\input{tex/introduction_example_deleteme.tex}

\input{tex/introduction.tex}

\input{tex/radar_intro.tex}

\input{tex/problem_definition.tex}

\input{tex/literature_review.tex}

\input{tex/method.tex}

\input{tex/data_collection.tex}

\input{tex/implementation.tex}

\input{tex/testing.tex}

\input{tex/discussion.tex}

\input{tex/ethics.tex}

\input{tex/conclusion.tex}


% --------------------------------------------------
% Bibliography & Appendices
% --------------------------------------------------
%\bibliographystyle{plain} %TODO: set to apa and remember online links are a thing that need to be shown
%\bibliography{references}
\printbibliography
\pagebreak

\input{tex/appendices.tex}


\end{document}
