
\begin{tabulary}{\textwidth}{ C C C C C C C }
	\hline
%	 & No-Target & \makecell{One\\Pedestrian} & \makecell{Two\\Pedestrians} & Bicycle & Car \\
%	\hline
%	&&&&&\\[-1em]
%	Mean Recall & 0.999 & 0.894 & 0.412 & 0.832 & 0.872 \\
%	&&&&&\\[-1em]
%	Mean Precision &  0.816 & 0.607 & 0.799 & 0.701 & 0.968 \\
%	&&&&&\\[-1em]
%	Mean F-Score & 0.897 & 0.720 & 0.539 & 0.752 & 0.916 \\
%	\hline
%	
	
%	& \multicolumn{3}{c|}{LeNet5} & \multicolumn{3}{c|}{Time Distributed LeNet5} & \multicolumn{3}{c|}{Shallow Recurrent} & \multicolumn{3}{c|}{Pretrained Encoder} \\
%	\cline{2-10}
%	\makecell{Class\\Label} & Recall & Precision & F-Score & Recall & Precision & F-Score & Recall & Precision & F-Score & Recall & Precision & F-Score \\
%	\hline
%	&&&&&&&&&&&&\\[-1em]
%	\makecell{No Target} & 0.999 & 0.816 & 0.897 &&&&&&&&&\\
%	&&&&&&&&&&&&\\[-1em]
%	\makecell{One\\Pedestrian} & 0.894 & 0.607 & 0.720 &&&&&&&&& \\
%	&&&&&&&&&&&&\\[-1em]
%	\makecell{Two\\Pedestrians)} & 0.412 & 0.799 & 0.539 &&&&&&&&&  \\
%	&&&&&&&&&&&&\\[-1em]
%	\makecell{Bicycle} & 0.832 & 0.701 & 0.752 &&&&&&&&& \\
%	\makecell{Car} & 0.872 & 0.968 & 0.916 &&&&&&&&&  \\
%	\hline
	
	
%	& \multicolumn{3}{c|}{No-Target} & \multicolumn{3}{c|}{One Pedestrian} & \multicolumn{3}{c|}{Two Pedestrians} & \multicolumn{3}{c|}{Bicycle} & \multicolumn{3}{c|}{Car} \\
%	\cline{2-11}
%	\makecell{Network\\Type} & Rewrap tablecall & Precision & F-Score & Recall & Precision & F-Score & Recall & Precision & F-Score & Recall & Precision & F-Score & Recall & Precision & F-Score \\
%	\hline
%	 &&&&&&&&&&&&&&&\\[-1em]
%	\makecell{LeNet5} & 00.000 & 00.000 & 00.000 &&&&&&&&&&&& \\
%	&&&&&&&&&&&&&&&\\[-1em]
%	\makecell{Time Distributed\\LeNet5} &&&&&&&&&&&&&&&  \\
%	&&&&&&&&&&&&&&&\\[-1em]
%	\makecell{Shallow\\LSTM}  &&&&&&&&&&&&&&& \\
%	&&&&&&&&&&&&&&&\\[-1em]
%	\makecell{Pretrained\\Encoder}  &&&&&&&&&&&&&&&  \\
%	\hline
	
	\toprule
	\multicolumn{2}{c}{\textbf{Network Type}} & \textbf{No-Target} & \textbf{One Pedestrian} & \textbf{Two Pedestrians} & \textbf{Bicycle} & \textbf{Car} \\
	\midrule
	\multirow{3}{*}{LeNet5} & Recall & 0.999 & 0.894 & 0.412 & 0.832 & 0.872 \\
							& Precision & 0.816 & 0.607 & 0.799 & 0.701 & 0.968 \\
							& F-Score & 0.897 & 0.720 & 0.539 & 0.752 & 0.916 \\
	\midrule
	\multirow{3}{*}{\makecell{Time\\Distributed\\LeNet5}} & Recall & 1.0 & 0.946 & 0.527 & 0.845 & 0.864 \\
														  & Precision & 0.851 & 0.677 & 0.844 & 0.707 & 0.994 \\
														  & F-Score & 0.917 & 0.786 & 0.643 & 0.768 & 0.916 \\
 	\midrule
	\multirow{3}{*}{\makecell{Shallow\\Recurrent}} & Recall & 1.0 & 0.906 & 0.580 & 0.843 & 0.910 \\
											  & Precision & 0.778 & 0.693 & 0.846 & 0.774 & 0.987 \\
											  & F-Score & 0.872 & 0.784 & 0.678 & 0.801 & 0.944 \\
 	\midrule
%	\multirow{3}{*}{\makecell{Pretrained\\Encoder}} & Recall & 1.0 & 0.790 & 0.790 & 0.933 & 0.924 \\
%													& Precision & 0.970 & 0.806 & 0.775 & 0.873 & 0.999 \\
%													& F-Score & 0.983 & 0.783 & 0.768 & 0.897 & 0.959 \\
													
	\multirow{3}{*}{\makecell{Pretrained\\Encoder}} & Recall & 1.0 & 0.890 & 0.753 & 0.984 & 0.953 \\
													& Precision & 0.997 & 0.800 & 0.881 & 0.861 & 0.999 \\
													& F-Score & 0.998 & 0.842 & 0.810 & 0.916 & 0.975 \\
	\bottomrule

\end{tabulary}
