\begin{tabulary}{\textwidth}{ C c c c c c c c }
	\toprule
	\multirow{2}{1.5cm}{\textbf{Network Type}} & \multicolumn{2}{c}{\textbf{Recall}} & \multicolumn{2}{c}{\textbf{Precision}} & \multicolumn{2}{c}{\textbf{F-Score}} & \multicolumn{1}{c}{\textbf{AUC ROC}} \\
	 & \textbf{Mean} & \textbf{S. Dev} & \textbf{Mean} & \textbf{S. Dev} & \textbf{Mean} & \textbf{S. Dev} & \textbf{Mean} \\
	\midrule
	\makecell{LeNet5} & 0.795 & 0.030 & 0.767 & 0.033 & 0.755 & 0.036 & 0.942 \\
	\makecell{Time Distributed\\LeNet5} & 0.836 & 0.068 & 0.814 & 0.081 & 0.806 & 0.075 & 0.947 \\
	\makecell{Shallow\\Recurrent} & 0.848 & 0.038 & 0.816 & 0.046 & 0.816 & 0.042 & 0.947 \\
	
%	\makecell{Pretrained\\Encoder} & 0.886 & 0.019 & 0.884 & 0.028 & 0.878 & 0.023 & 0.974 \\
	\makecell{Pretrained\\Encoder} & 0.916 & 0.015 & 0.907 & 0.021 & 0.908 & 0.020 & 0.984 \\
	\bottomrule
\end{tabulary}
