\begin{tabular}{ |c|c|c|c|c|c| }
	\hline
	 & No-Target & \makecell{One\\Pedestrian} & \makecell{Two\\Pedestrians} & Bicycle & Car \\
	\hline
	&&&&&\\[-1em]
	Mean Recall & 0.999 & 0.894 & 0.412 & 0.832 & 0.872 \\
	&&&&&\\[-1em]
	Mean Precision &  0.816 & 0.607 & 0.799 & 0.701 & 0.968 \\
	&&&&&\\[-1em]
	Mean F-Score & 0.897 & 0.720 & 0.539 & 0.752 & 0.916 \\
	\hline
\end{tabular}
