\begin{tabulary}{\textwidth}{ C c c c c c c c }
	\toprule
	\multirow{2}{1.5cm}{Tracking Methods} & \multicolumn{2}{c}{\textbf{Recall}} & \multicolumn{2}{c}{\textbf{Precision}} & \multicolumn{2}{c}{\textbf{F-Score}} & \textbf{AUC ROC} \\
	& \textbf{Mean} & \textbf{S. Dev} & \textbf{Mean} & \textbf{S. Dev} & \textbf{Mean} & \textbf{S. Dev} & \textbf{Mean} \\
	\midrule
	\makecell{CFAR\\(Fixed Size)} & 0.827 & 0.015 & 0.797 & 0.019 & 0.801 & 0.020 & 0.946 \\
	\makecell{CamShift\\(Dynamic, Min)} & 0.793 & 0.029 & 0.796 & 0.027 & 0.772 & 0.037 & 0.924 \\
	\makecell{CamShift\\(Dynamic, Max)} & 0.584 & 0.185 & 0.494 & 0.273 & 0.491 & 0.234 & 0.622 \\
	\bottomrule
\end{tabulary}
