\begin{tabulary}{\textwidth}{ C c c c c c c c c c c }
	\toprule
	\multirow{2}{1.5cm}{\textbf{Tracking Method}}& \multicolumn{2}{c}{\textbf{Centre RMSE}} & \multicolumn{2}{c}{\textbf{Region Overlap}} & \multicolumn{2}{c}{\textbf{RO Precision}} & \multicolumn{2}{c}{\textbf{RO TPR}} & \multicolumn{2}{c}{\textbf{RO F-Score}} \\
	 & Mean & S. Dev & Mean & S. Dev & Mean & S. Dev & Mean & S. Dev & Mean & S. Dev \\
	\midrule
	\makecell{CFAR\\(Fixed)} & 8.439 & 7.839 & 0.205 & 0.077 & 0.236 & 0.111 & 0.814 & 0.194 & 0.319 & 0.096 \\
	\makecell{CamShift\\(Fixed)} & 3.875 & 2.187 & 0.253 & 0.128 & 0.279 & 0.157 & 0.921 & 0.100 & 0.369 & 0.136 \\
	\makecell{CamShift\\(Dynamic, Min)} & 3.943 & 2.379 & 0.497 & 0.083 & 0.846 & 0.068 & 0.575 & 0.114 & 0.648 & 0.075 \\
	\makecell{CamShift\\(Dynamic, Max)} & 3.943 & 2.379 & 0.478 & 0.055 & 0.561 & 0.093 & 0.830 & 0.113 & 0.631 & 0.051 \\
	\bottomrule
\end{tabulary}
